[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"58 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
[v _main main `(v  1 e 1 0 ]
"77 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"130
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"150
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"178
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"183
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"202
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"258
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"262
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"8 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
[v _ringBufferPull ringBufferPull `(v  1 e 1 0 ]
"50
[v _printResetMessage printResetMessage `(v  1 e 1 0 ]
"7 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
[v _ringBufferLUT ringBufferLUT `(v  1 e 1 0 ]
[s S60 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
]
"2774 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf67k40.h
[s S63 . 1 `uc 1 RX2PPS 1 0 :6:0 
]
[s S65 . 1 `uc 1 RX2PPS0 1 0 :1:0 
`uc 1 RX2PPS1 1 0 :1:1 
`uc 1 RX2PPS2 1 0 :1:2 
`uc 1 RX2PPS3 1 0 :1:3 
`uc 1 RX2PPS4 1 0 :1:4 
`uc 1 RX2PPS5 1 0 :1:5 
]
[u S72 . 1 `S60 1 . 1 0 `S63 1 . 1 0 `S65 1 . 1 0 ]
[v _RX2PPSbits RX2PPSbits `VES72  1 e 1 @3601 ]
[s S133 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"4167
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S147 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES147  1 e 1 @3618 ]
[s S165 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4722
[s S174 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S185 . 1 `S165 1 . 1 0 `S174 1 . 1 0 `S180 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES185  1 e 1 @3628 ]
[s S210 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5260
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S224 . 1 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES224  1 e 1 @3638 ]
"6184
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6324
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6476
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6527
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6585
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6658
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6735
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6805
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6859
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6910
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"6966
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"9722
[v _RG7PPS RG7PPS `VEuc  1 e 1 @3721 ]
"10096
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10158
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10220
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10592
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10654
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10716
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11088
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11150
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11336
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11398
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11460
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11832
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11894
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11956
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12142
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12204
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12266
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12510
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12567
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12629
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12810
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12872
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"16852
[v _RC2REG RC2REG `VEuc  1 e 1 @3825 ]
"16890
[v _TX2REG TX2REG `VEuc  1 e 1 @3826 ]
"16935
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3827 ]
"16973
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3828 ]
"17011
[v _RC2STA RC2STA `VEuc  1 e 1 @3829 ]
[s S371 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17044
[s S380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S383 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S386 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S388 . 1 `S371 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES388  1 e 1 @3829 ]
"17185
[v _TX2STA TX2STA `VEuc  1 e 1 @3830 ]
[s S337 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17214
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S349 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S351 . 1 `S337 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES351  1 e 1 @3830 ]
"17341
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3831 ]
"28477
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28589
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28701
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28813
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28925
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29037
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29149
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29238
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29338
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29460
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29582
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29704
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29826
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29948
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30010
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30067
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
[s S94 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40517
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40517
[s S107 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40517
[u S111 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S107 1 . 1 0 ]
"40517
"40517
[v _INTCONbits INTCONbits `VES111  1 e 1 @4082 ]
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[64]uc  1 e 64 0 ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart2RxStringReady eusart2RxStringReady `VEuc  1 e 1 0 ]
"86 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.h
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"87
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"51 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.h
[v _line line `[64]uc  1 e 64 0 ]
"58 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"8 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
[v _ringBufferPull ringBufferPull `(v  1 e 1 0 ]
{
"20
[v ringBufferPull@index_575 index `i  1 a 2 39 ]
"13
[v ringBufferPull@index index `i  1 a 2 41 ]
"10
[v ringBufferPull@charNumber charNumber `i  1 a 2 37 ]
"46
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 29 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 25 ]
"13
} 0
"7 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
[v _ringBufferLUT ringBufferLUT `(v  1 e 1 0 ]
{
[v ringBufferLUT@line line `*.39uc  1 p 2 32 ]
"90
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 30 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 25 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 27 ]
"42
} 0
"130 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"132
[v EUSART2_Read@readValue readValue `uc  1 a 1 25 ]
"148
} 0
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
[v _printResetMessage printResetMessage `(v  1 e 1 0 ]
{
"69
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 29 ]
"499
[v printf@c c `c  1 a 1 31 ]
"464
[v printf@f f `*.32Cuc  1 p 2 27 ]
"1541
} 0
"178 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"180
[v putch@txData txData `uc  1 a 1 26 ]
"181
} 0
"150
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 25 ]
"171
} 0
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"59 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"77 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"258
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 25 ]
"260
} 0
"262
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 25 ]
"264
} 0
"68 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"83
} 0
"183 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"200
} 0
"202
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"256
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 4 ]
[v i2printf@c printf `c  1 a 1 6 ]
[v i2printf@f f `*.32Cuc  1 p 2 2 ]
"1541
} 0
"178 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 a 1 wreg ]
[v i2putch@txData txData `uc  1 a 1 wreg ]
"180
[v i2putch@txData txData `uc  1 a 1 1 ]
"181
} 0
"150
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 0 ]
"171
} 0
