__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_EUSART2_Receive_ISR 1FE 0 CODE 0
__S0 30000C 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 E4C 0 ABS 0
_PMD1 E4D 0 ABS 0
_PMD2 E4E 0 ABS 0
_PMD3 E4F 0 ABS 0
_PMD4 E50 0 ABS 0
_PMD5 E51 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_WPUH EC0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 172 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 2B2 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start D8 0 CODE 0
__CFG_BORV$VBOR_190 0 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_TRISD F84 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN E47 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
_TRISH F88 0 ABS 0
_eusart2RxBuffer 60 0 BANK0 1
wtemp6 23 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_eusart2TxBuffer A0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 22 0 COMRAM 1
_PIE3bits E2C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits E36 0 ABS 0
_IPR3bits E22 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_RC2REG EF1 0 ABS 0
_ODCONB E98 0 ABS 0
_TX2REG EF2 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD EA7 0 ABS 0
_RC2STA EF5 0 ABS 0
_ODCONC EA0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
_TX2STA EF6 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF EB2 0 ABS 0
_ODCONG EBA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
__Hintcode D8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ E49 0 ABS 0
_RG7PPS E89 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
EUSART2_SetRxInterruptHandler@interruptHandler 13 0 COMRAM 1
_eusart2TxBufferRemaining 1C 0 COMRAM 1
_EUSART2_Initialize 172 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
_eusart2RxCount 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit D8 0 CODE 0
__Hintcodelo D8 0 CODE 0
__Lintcodelo D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2C8 0 CODE 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 242 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
EUSART2_SetTxInterruptHandler@interruptHandler 13 0 COMRAM 1
_EUSART2_RxDefaultInterruptHandler 16 0 COMRAM 1
_OSCCON1 E43 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_OSCCON3 E45 0 ABS 0
_EUSART2_TxDefaultInterruptHandler 19 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_EUSART2_Receive_ISR 22C 0 CODE 0
_SP2BRGH EF4 0 ABS 0
_SYSTEM_Initialize 280 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP2BRGL EF3 0 ABS 0
_OSCTUNE E48 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
_EUSART2_Transmit_ISR 1CC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D8 0 CODE 0
__Lpowerup D8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 280 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 268 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 172 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 296 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__ptext8 2A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 242 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 268 0 CODE 0
__pcinit 22C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
_eusart2RxHead 1F 0 COMRAM 1
__end_of_EUSART2_Transmit_ISR 1FE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_eusart2TxHead 21 0 COMRAM 1
_PIN_MANAGER_Initialize DC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 280 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 296 0 CODE 0
_EUSART2_SetRxInterruptHandler 2A4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 2BE 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EUSART2_SetRxInterruptHandler 2B2 0 CODE 0
__ptext10 1CC 0 CODE 0
__end_of_EUSART2_SetTxInterruptHandler 2A4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1FE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 0 0 CODE 0
__CFG_WRT6$OFF 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC2STAbits EF5 0 ABS 0
_TX2STAbits EF6 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart2RxTail 1E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart2TxTail 20 0 COMRAM 1
_RX2PPSbits E11 0 ABS 0
_PMD_Initialize 24C 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 268 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1CC 0 CODE 0
_BAUD2CON EF7 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_EUSART2_SetTxInterruptHandler 296 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh D8 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
__initialization 22C 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2C7 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
%locals
dist/default/production\U201_Firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf67k40.h
C:\Users\DREWMA~1\AppData\Local\Temp\si4.
6870 22C 0 CODE 0
6872 22C 0 CODE 0
6875 22C 0 CODE 0
6908 22C 0 CODE 0
6909 230 0 CODE 0
6910 232 0 CODE 0
6911 232 0 CODE 0
6912 234 0 CODE 0
6913 236 0 CODE 0
6916 238 0 CODE 0
6917 23A 0 CODE 0
6918 23C 0 CODE 0
6919 23E 0 CODE 0
6920 240 0 CODE 0
6926 242 0 CODE 0
6928 242 0 CODE 0
6929 244 0 CODE 0
6930 246 0 CODE 0
6931 248 0 CODE 0
main.c
49 2B2 0 CODE 0
52 2B2 0 CODE 0
59 2B6 0 CODE 0
62 2B8 0 CODE 0
64 2BA 0 CODE 0
67 2BA 0 CODE 0
64 2BC 0 CODE 0
mcc_generated_files/mcc.c
50 280 0 CODE 0
52 280 0 CODE 0
53 284 0 CODE 0
54 288 0 CODE 0
55 28C 0 CODE 0
56 290 0 CODE 0
57 294 0 CODE 0
mcc_generated_files/mcc.c
73 24C 0 CODE 0
76 24C 0 CODE 0
78 252 0 CODE 0
80 256 0 CODE 0
82 25A 0 CODE 0
84 25E 0 CODE 0
86 262 0 CODE 0
87 266 0 CODE 0
mcc_generated_files/pin_manager.c
57 DC 0 CODE 0
62 DC 0 CODE 0
63 E0 0 CODE 0
64 E4 0 CODE 0
65 E8 0 CODE 0
66 EC 0 CODE 0
67 F0 0 CODE 0
68 F4 0 CODE 0
69 F8 0 CODE 0
74 FC 0 CODE 0
75 FE 0 CODE 0
76 100 0 CODE 0
77 102 0 CODE 0
78 106 0 CODE 0
79 108 0 CODE 0
80 10C 0 CODE 0
81 10E 0 CODE 0
86 110 0 CODE 0
87 114 0 CODE 0
88 116 0 CODE 0
89 118 0 CODE 0
90 11C 0 CODE 0
91 11E 0 CODE 0
96 120 0 CODE 0
97 124 0 CODE 0
98 128 0 CODE 0
99 12C 0 CODE 0
100 130 0 CODE 0
101 134 0 CODE 0
102 138 0 CODE 0
103 13C 0 CODE 0
108 140 0 CODE 0
109 144 0 CODE 0
110 148 0 CODE 0
111 14C 0 CODE 0
112 150 0 CODE 0
113 154 0 CODE 0
114 158 0 CODE 0
115 15C 0 CODE 0
124 160 0 CODE 0
125 164 0 CODE 0
126 170 0 CODE 0
mcc_generated_files/mcc.c
59 268 0 CODE 0
62 268 0 CODE 0
64 26E 0 CODE 0
66 272 0 CODE 0
68 276 0 CODE 0
70 27A 0 CODE 0
71 27E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2BE 0 CODE 0
55 2BE 0 CODE 0
60 2C0 0 CODE 0
63 2C4 0 CODE 0
66 2C6 0 CODE 0
mcc_generated_files/eusart2.c
75 172 0 CODE 0
78 172 0 CODE 0
79 176 0 CODE 0
80 186 0 CODE 0
81 18A 0 CODE 0
85 19A 0 CODE 0
88 1A0 0 CODE 0
91 1A4 0 CODE 0
94 1A8 0 CODE 0
97 1AC 0 CODE 0
101 1B0 0 CODE 0
102 1B4 0 CODE 0
103 1B8 0 CODE 0
105 1BC 0 CODE 0
106 1C0 0 CODE 0
107 1C4 0 CODE 0
110 1C8 0 CODE 0
111 1CA 0 CODE 0
mcc_generated_files/eusart2.c
220 296 0 CODE 0
221 296 0 CODE 0
222 2A2 0 CODE 0
mcc_generated_files/eusart2.c
224 2A4 0 CODE 0
225 2A4 0 CODE 0
226 2B0 0 CODE 0
mcc_generated_files/eusart2.c
226 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 8 0 CODE 0
71 52 0 CODE 0
73 5A 0 CODE 0
75 6E 0 CODE 0
77 74 0 CODE 0
83 8C 0 CODE 0
mcc_generated_files/eusart2.c
181 1CC 0 CODE 0
185 1CC 0 CODE 0
187 1D2 0 CODE 0
188 1EA 0 CODE 0
190 1F0 0 CODE 0
191 1F4 0 CODE 0
192 1F4 0 CODE 0
193 1F6 0 CODE 0
194 1F8 0 CODE 0
196 1F8 0 CODE 0
mcc_generated_files/eusart2.c
200 1FE 0 CODE 0
203 1FE 0 CODE 0
207 204 0 CODE 0
208 206 0 CODE 0
209 208 0 CODE 0
212 208 0 CODE 0
213 21E 0 CODE 0
215 224 0 CODE 0
216 228 0 CODE 0
217 228 0 CODE 0
218 22A 0 CODE 0
