___lwdiv@dividend AF 0 BANK0 1
_ADCC_ThresholdISR_mTouch 124EE 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi2_Sensor_scheduleNextScan 10A84 0 CODE 0
___lwdiv@counter B3 0 BANK0 1
__size_of_MTOUCH_Initialize 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
i2printf@f D 0 COMRAM 1
_EUSART2_Receive_ISR 116CC 0 CODE 0
__S0 30000C 0 ABS 0
__S1 240 0 ABS 0
__S2 0 0 ABS 0
__end_of_ringBufferLUT 1029C 0 CODE 0
_GIE 7F97 0 ABS 0
__end_ofi2_printf 10E2A 0 CODE 0
_packet_sample 29 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Sensor_SetTrisBit 1193E 0 CODE 0
__size_of_Sensor_isCalibratingAcqTime 0 0 ABS 0
_abs 12182 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 E4C 0 ABS 0
_PMD1 E4D 0 ABS 0
_PMD2 E4E 0 ABS 0
_PMD3 E4F 0 ABS 0
_PMD4 E50 0 ABS 0
_PMD5 E51 0 ABS 0
__end_of_Sensor_setCalibrated 1234C 0 CODE 0
_Button_Baseline_Initialize 11A06 0 CODE 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_callback_sampled 48 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_sampling_flag 3A 0 COMRAM 1
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
Sensor_Sampled_Reset@sensor AF 0 BANK0 1
_WPUH EC0 0 ABS 0
__size_of_ringBufferPull 0 0 ABS 0
__end_of_MTOUCH_Sensor_isEnabled 11FF8 0 CODE 0
__end_of_Button_Deviation_Update 11054 0 CODE 0
_sample_delay 38 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1157C 0 CODE 0
__end_ofi2_Sensor_isCalibrated 12400 0 CODE 0
abs@a AF 0 BANK0 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
_MTOUCH_Button_Initialize 11858 0 CODE 0
_line 190 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
?_abs AF 0 BANK0 1
_main 1157C 0 CODE 0
EUSART2_Read@readValue AF 0 BANK0 1
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start F2 0 CODE 0
__size_ofi2_Sensor_scheduleNextScan 0 0 ABS 0
__end_ofi2_abs 1229C 0 CODE 0
__end_of_IOCBF2_SetInterruptHandler 1248C 0 CODE 0
__CFG_BORV$VBOR_190 0 0 ABS 0
__end_of_MTOUCH_Tick 1250E 0 CODE 0
_ADACC F70 0 ABS 0
printf@ap C0 0 BANK0 1
_MTOUCH_Sensor_wasSampled 11FF8 0 CODE 0
_Button_State_NotPressed 107E6 0 CODE 0
__end_of_MTOUCH_Button_isPressed 11F1C 0 CODE 0
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_TRISA F81 0 ABS 0
strlen@cp B3 0 BANK0 1
_TRISB F82 0 ABS 0
_ADCAP F5D 0 ABS 0
_TRISC F83 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_TRISD F84 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN E47 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
_TRISH F88 0 ABS 0
__size_of_Button_Reading_Update 0 0 ABS 0
_eusart2RxBuffer 100 0 BANK1 1
__size_of_printResetMessage 0 0 ABS 0
_ADRPT F66 0 ABS 0
wtemp6 51 0 COMRAM 1
_EUSART2_Write 11DF0 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_eusart2TxBuffer 200 0 BANK2 1
_MTOUCH_Sensor_Scan_Initialize 12502 0 CODE 0
_IOCBF2_InterruptHandler 4B 0 COMRAM 1
__size_of_Button_DefaultCallback 0 0 ABS 0
?___lwmod B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 124EE 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Sensor_FrequencyHopping 122C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
medianFilter@sensor B5 0 BANK0 1
i2_abs 12274 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 12470 0 CODE 0
__Lcomram 0 0 ABS 0
__size_ofi2_Sensor_SetTrisBit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
Sensor_RawSample_Update@sensor B6 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 10CF8 0 CODE 0
Sensor_FrequencyHopping@sensor C3 0 BANK0 1
int$flags 50 0 COMRAM 1
_Sensor_setCalibrated 1232E 0 CODE 0
__end_of_abs 121AC 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_MTOUCH_Sensor_InitializeAll 11F1C 0 CODE 0
_ADCON0 F60 0 ABS 0
Button_Baseline_Update@button AF 0 BANK0 1
_ADCON1 F59 0 ABS 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
__end_of_putch 1247E 0 CODE 0
_freq_hop DD 0 BANK0 1
__size_ofi2_putch 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE1bits E2A 0 ABS 0
_PIE3bits E2C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR1bits E34 0 ABS 0
_IPR1bits E20 0 ABS 0
_PIR3bits E36 0 ABS 0
_IPR3bits E22 0 ABS 0
i2_MTOUCH_Sensor_wasSampled 12092 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@varianceOverLimitCounter 7E 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUEbits EAE 0 ABS 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_RC2REG EF1 0 ABS 0
_ODCONB E98 0 ABS 0
_TX2REG EF2 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD EA7 0 ABS 0
i2___lwmod@dividend 8 0 COMRAM 1
_RC2STA EF5 0 ABS 0
_ODCONC EA0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
_TX2STA EF6 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_ringBufferPull 10F42 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 11DB2 0 CODE 0
_ANSELG EBC 0 ABS 0
__Lmediumconst FBCA 0 MEDIUMCONST 0
_ODCONF EB2 0 ABS 0
?___lwdiv AF 0 BANK0 1
_ADLTHH F6B 0 ABS 0
_ODCONG EBA 0 ABS 0
__end_of_Sensor_postAcquisitionProcess 1132A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
_ADUTHH F6D 0 ABS 0
__pmediumconst FBCA 0 MEDIUMCONST 0
__Hintcode F2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_mtouch_button_init FBD5 0 MEDIUMCONST 0
_ADLTHL F6A 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F6C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Sensor_setSampled@sensor 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_ofi2_MTOUCH_Sensor_isEnabled 0 0 ABS 0
_OSCFRQ E49 0 ABS 0
ringBufferPull@charNumber CD 0 BANK0 1
i2___lwmod@counter C 0 COMRAM 1
__end_of_Sensor_FrequencyHopping_Autotune_Process 1067C 0 CODE 0
_RG7PPS E89 0 ABS 0
_ADFLTR F72 0 ABS 0
i2Sensor_scheduleNextScan@skipScan 6 0 COMRAM 1
ringBufferPull@index D1 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
Button_Tick_helper@button AF 0 BANK0 1
__end_of_Sensor_isCalibrated 123B6 0 CODE 0
__end_of_MTOUCH_Button_Initialize 118CE 0 CODE 0
__pnvCOMRAM 4B 0 COMRAM 1
printf@val C4 0 BANK0 1
__end_of_MTOUCH_Sensor_Initialize 11858 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
Sensor_FrequencyHopping_Autotune_Process@variance BA 0 BANK0 1
ringBufferLUT@line C7 0 BANK0 1
__size_of_MTOUCH_needReburst 0 0 ABS 0
?_MTOUCH_Sensor_RawSample_Get AF 0 BANK0 1
i2abs@a 1 0 COMRAM 1
__end_of_Button_Tick_helper 11B6A 0 CODE 0
EUSART2_SetRxInterruptHandler@interruptHandler AF 0 BANK0 1
_MTOUCH_needReburst 124DA 0 CODE 0
_eusart2TxBufferRemaining 4E 0 COMRAM 1
_Sensor_setSampled 12460 0 CODE 0
_EUSART2_Initialize 11A66 0 CODE 0
_Sensor_postAcquisitionProcess 11240 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
MTOUCH_Sensor_Service@sensor E 0 COMRAM 1
Sensor_scheduleNextScan@skipScan B4 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
Button_Baseline_Initialize@button B2 0 BANK0 1
__end_of_EUSART2_Read 11EA8 0 CODE 0
__end_of_MTOUCH_Button_InitializeAll 11F8C 0 CODE 0
i2___lwmod 11D32 0 CODE 0
__end_of_Sensor_scheduleNextScan 107E6 0 CODE 0
__end_of_Sensor_Sampled_Reset 1243C 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 11F54 0 CODE 0
i2_Sensor_SetTrisBit 119A4 0 CODE 0
__end_of_dpowers FBD5 0 MEDIUMCONST 0
__end_of_MTOUCH_Sensor_Service 1193E 0 CODE 0
_MTOUCH_Service_Mainloop 121D4 0 CODE 0
__size_of_MTOUCH_Button_Tick 0 0 ABS 0
_eusart2RxCount 3D 0 COMRAM 1
__size_of_Sensor_setSamplePeriod 0 0 ABS 0
_mtouch_button 140 0 BANK1 1
__end_ofi2___lwdiv 11BBC 0 CODE 0
__end_of_Button_Baseline_Update 11154 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Sensor_isCalibratingAcqTime 12382 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Button_DefaultCallback 12514 0 CODE 0
?i2_abs 1 0 COMRAM 1
stackhi DE9 0 ABS 0
__size_of_Sensor_setInactive 0 0 ABS 0
_Sensor_DefaultCallback 12512 0 CODE 0
__end_of_Button_State_Pressed 11240 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 12514 0 CODE 0
_printf 10A84 0 CODE 0
__pcstackBANK0 AF 0 BANK0 1
__size_of_Sensor_isEnabled 0 0 ABS 0
_strlen 11D74 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 240 0 ABS 0
Sensor_FrequencyHopping_Autotune_Process@maxVariance BC 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 11BBC 0 CODE 0
__Hinit F6 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit F2 0 CODE 0
__Hintcodelo F2 0 CODE 0
__Lintcodelo F2 0 CODE 0
_Sensor_setCalibratAcqTime 12126 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11624 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
Sensor_isEnabled@sensor AF 0 BANK0 1
i2MTOUCH_Sensor_wasSampled@sensor 1 0 COMRAM 1
Sensor_setCalibrated@sensor 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1249A 0 CODE 0
_memcpy 11C0C 0 CODE 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 D4 0 BANK0 1
_Sensor_setActive 1244E 0 CODE 0
end_of_initialization 117D4 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_abs 0 0 ABS 0
EUSART2_SetTxInterruptHandler@interruptHandler AF 0 BANK0 1
_EUSART2_RxDefaultInterruptHandler E0 0 BANK0 1
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_EUSART2_Write 11E2E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E0 0 BANK0 1
_OSCCON1 E43 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
memcpy@tmp B5 0 BANK0 1
_Button_Reading_Update 1230A 0 CODE 0
printf@flag C2 0 BANK0 1
_OSCCON3 E45 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
MTOUCH_Button_isPressed@name B0 0 BANK0 1
_EUSART2_TxDefaultInterruptHandler E3 0 BANK0 1
Sensor_SetTrisBit@sensor B0 0 BANK0 1
_MTOUCH_Button_State_Get 12156 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_ofi2_EUSART2_Write 0 0 ABS 0
printf@prec C3 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_MTOUCH_Initialize 1242A 0 CODE 0
_Button_State_Pressed 11154 0 CODE 0
__end_of_EUSART2_Receive_ISR 11762 0 CODE 0
i2printf@flag 12 0 COMRAM 1
_MTOUCH_Sensor_Service 118CE 0 CODE 0
_IOCBFbits E93 0 ABS 0
Sensor_scheduleNextScan@sensor B5 0 BANK0 1
i2printf@ap 10 0 COMRAM 1
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_IOCBNbits E94 0 ABS 0
_PORTBbits F8A 0 ABS 0
_IOCBPbits E95 0 ABS 0
_TRISEbits F85 0 ABS 0
__size_of_Sensor_setCalibrated 0 0 ABS 0
__end_of_MTOUCH_Sensor_ADCC_Initialize 11E6C 0 CODE 0
_MTOUCH_Initialize 12418 0 CODE 0
i2EUSART2_Write@txData 1 0 COMRAM 1
_sensor_medianBuffer 60 0 BANK0 1
MTOUCH_needReburst@needReburst AF 0 BANK0 1
_SP2BRGH EF4 0 ABS 0
i2_Sensor_scheduleNextScan 10938 0 CODE 0
Sensor_setInactive@sensor AF 0 BANK0 1
_SYSTEM_Initialize 12368 0 CODE 0
_Button_Deviation_Update 10F42 0 CODE 0
i2_Sensor_isCalibrated 123E8 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 11B6A 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_Sensor_isCalibrated 0 0 ABS 0
_mtouch_time_toScan 3C 0 COMRAM 1
_SP2BRGL EF3 0 ABS 0
__size_of_strlen 0 0 ABS 0
__size_of_Sensor_setActive 0 0 ABS 0
_OSCTUNE E48 0 ABS 0
_currentScanSensor 3B 0 COMRAM 1
Button_State_Pressed@button B8 0 BANK0 1
__Hifardata 0 0 CODE 0
__end_of_Button_Reading_Update 1232E 0 CODE 0
_Sensor_isEnabled 1229C 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0
MTOUCH_Sensor_isEnabled@sensor AF 0 BANK0 1
__Hbank0 0 0 ABS 0
_Button_Service 113F6 0 CODE 0
__Lbank0 0 0 ABS 0
__end_ofi2_Sensor_isCalibratingAcqTime 12418 0 CODE 0
__size_of_ADCC_ThresholdISR_mTouch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
_EUSART2_Transmit_ISR 12060 0 CODE 0
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Button_DefaultCallback 12516 0 CODE 0
__Hbank3 0 0 ABS 0
_Button_State_Initializing 1132A 0 CODE 0
__Lbank3 0 0 ABS 0
Sensor_RawSample_Update@result B8 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor B1 0 BANK0 1
__Hpowerup F2 0 CODE 0
__Lpowerup F2 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2printf@prec 13 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_Button_Deviation_Update 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1157C 0 CODE 0
_USB_DTR 278 -229 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10E2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11D74 0 CODE 0
i2_EUSART2_Write 11EA8 0 CODE 0
Sensor_setActive@sensor AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10000 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11BBC 0 CODE 0
__size_of_MTOUCH_Sensor_ADCC_Initialize 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11EE4 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
Sensor_postAcquisitionProcess@sensor C1 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11E6C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11DB2 0 CODE 0
Sensor_autoCalibration@sensor 5 0 COMRAM 1
__pbssCOMRAM 29 0 COMRAM 1
__size_of_Sensor_scheduleNextScan 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10A84 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor AF 0 BANK0 1
__ptext9 12470 0 CODE 0
MTOUCH_Sensor_SampleAll@sensor C4 0 BANK0 1
__end_ofi2___lwmod 11D74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF2_ISR 1224C 0 CODE 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
__size_of_MTOUCH_Tick 0 0 ABS 0
_Sensor_FrequencyHopping_Autotune_Process 104F0 0 CODE 0
MTOUCH_Button_State_Get@name AF 0 BANK0 1
__size_of_printf 0 0 ABS 0
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
_MTOUCH_Button_isPressed 11EE4 0 CODE 0
__end_of_MTOUCH_Button_Tick 12224 0 CODE 0
__end_of_strcmp 11C0C 0 CODE 0
_Sensor_isCalibrated 1239C 0 CODE 0
__end_of_medianFilter 104F0 0 CODE 0
printf@c C6 0 BANK0 1
__end_of_memcpy 11C5A 0 CODE 0
__end_of__initialization 117D4 0 CODE 0
_MTOUCH_Button_Tick 121FC 0 CODE 0
__end_of_Sensor_isEnabled 122C2 0 CODE 0
_MTOUCH_Sensor_isSampling 1250E 0 CODE 0
__end_of_mtouch_button_init FC25 0 MEDIUMCONST 0
__end_of_mtouch_sensor_init FC52 0 MEDIUMCONST 0
_MTOUCH_Sensor_Initialize 117DE 0 CODE 0
Button_Deviation_Update@deviation B7 0 BANK0 1
printf@f BB 0 BANK0 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
memcpy@d B6 0 BANK0 1
__end_of___lwdiv 11B18 0 CODE 0
MTOUCH_Button_Tick@i B3 0 BANK0 1
__size_of_Sensor_setSampled 0 0 ABS 0
MTOUCH_Button_Initialize@button B1 0 BANK0 1
?i2___lwmod 8 0 COMRAM 1
_Sensor_setSamplePeriod 122E6 0 CODE 0
__size_of_DTR_Callback 0 0 ABS 0
_PIN_MANAGER_IOC 124C2 0 CODE 0
i2_Sensor_isCalibratingAcqTime 12400 0 CODE 0
Sensor_autoCalibration@name D 0 COMRAM 1
__end_of_MTOUCH_Sensor_isCalibrated 12060 0 CODE 0
_MTOUCH_Sensor_RawSample_Get 11F8C 0 CODE 0
memcpy@n B3 0 BANK0 1
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0
__end_of_printResetMessage 11DF0 0 CODE 0
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0
__size_of_MTOUCH_Button_ServiceAll 0 0 ABS 0
strcmp@r B4 0 BANK0 1
strlen@s AF 0 BANK0 1
__end_of_MTOUCH_Sensor_Calibrate 1224C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Sensor_FrequencyHopping 0 0 ABS 0
memcpy@s B8 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 12126 0 CODE 0
__end_of_Sensor_setActive 12460 0 CODE 0
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__size_of_Button_State_Initializing 0 0 ABS 0
EUSART2_Write@txData AF 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_DTR_Callback 124DA 0 CODE 0
Button_State_Initializing@button B8 0 BANK0 1
MTOUCH_Button_InitializeAll@button BA 0 BANK0 1
i2_putch 124E4 0 CODE 0
___lwmod 11CEE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_Button_State_NotPressed 10938 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
?_printf BB 0 BANK0 1
_eusart2RxStringReady 279 -229 COMRAM 1
__Hspace_1 27A 0 ABS 0
_IOCBF2_DefaultInterruptHandler 12516 0 CODE 0
__Lspace_1 0 0 ABS 0
?_strlen AF 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_MTOUCH_Sensor_Enable 121D4 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp AF 0 BANK0 1
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART2_Write 11EE4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 12368 0 CODE 0
__pcinit 11762 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst FBCA 0 MEDIUMCONST 0
___lwdiv 11AC4 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
_eusart2RxHead 3F 0 COMRAM 1
IOCBF2_SetInterruptHandler@InterruptHandler AF 0 BANK0 1
__end_of_EUSART2_Transmit_ISR 12092 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
MTOUCH_Sensor_Initialize@sensor B1 0 BANK0 1
_dpowers FBCB 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__size_of_Button_Reading_Update_Helper 0 0 ABS 0
__Lconst 0 0 CONST 0
__end_of_Sensor_setSampled 12470 0 CODE 0
_eusart2TxHead 41 0 COMRAM 1
__end_of_Sensor_isCalibratingAcqTime 1239C 0 CODE 0
__size_of_Sensor_postAcquisitionProcess 0 0 ABS 0
__end_of_MTOUCH_Sensor_RawSample_Get 11FC4 0 CODE 0
_PIN_MANAGER_Initialize 114BA 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 11CEE 0 CODE 0
Button_Reading_Update@button B6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 124B6 0 CODE 0
__size_ofi2_MTOUCH_Sensor_wasSampled 0 0 ABS 0
_mtouch_sensor_init FC25 0 MEDIUMCONST 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_MTOUCH_Sensor_wasSampled 1202C 0 CODE 0
i2Sensor_SetTrisBit@sensor 2 0 COMRAM 1
_Sensor_RawSample_Update 11C5A 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@sensor BF 0 BANK0 1
__end_of_MTOUCH_Service_Mainloop 121FC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 278 -229 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_ringBufferLUT 10000 0 CODE 0
__size_of_MTOUCH_Button_State_Get 0 0 ABS 0
i2putch@txData 2 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_IOCBF2_DefaultInterruptHandler 12518 0 CODE 0
__size_ofi2_Sensor_isCalibratingAcqTime 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData B0 0 BANK0 1
_MTOUCH_Sensor_Enable 121AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_medianFilter AF 0 BANK0 1
__size_of_medianFilter 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 124CE 0 CODE 0
__end_of_OSCILLATOR_Initialize 123E8 0 CODE 0
i2Sensor_scheduleNextScan@state 5 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 12382 0 CODE 0
__size_of_Sensor_SetTrisBit 0 0 ABS 0
_EUSART2_SetRxInterruptHandler 124A8 0 CODE 0
__size_of_Button_Baseline_Initialize 0 0 ABS 0
_EUSART2_Read 11E6C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1248C 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_Button_Reading_Update_Helper 116CC 0 CODE 0
i2MTOUCH_Sensor_isEnabled@sensor 1 0 COMRAM 1
_Sensor_Sampled_Reset 1242A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
MTOUCH_Button_Initialize@name B0 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_Sensor_SetTrisBit 119A4 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 124B6 0 CODE 0
__ptext10 11DF0 0 CODE 0
__end_of_EUSART2_SetTxInterruptHandler 124A8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11E2E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11CEE 0 CODE 0
__ptext30 121D4 0 CODE 0
i2Sensor_isCalibrated@sensor 1 0 COMRAM 1
_DTR_Callback 124CE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_mtouch_sensor 82 0 BANK0 1
__ptext21 11F1C 0 CODE 0
__ptext40 1239C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11AC4 0 CODE 0
__ptext31 124DA 0 CODE 0
__ptext50 1029C 0 CODE 0
__size_of_ringBufferLUT 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 117DE 0 CODE 0
__ptext41 1193E 0 CODE 0
__ptext60 1132A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12368 0 CODE 0
__ptext32 12508 0 CODE 0
__ptext51 12512 0 CODE 0
__ptext70 10F42 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
Button_Service@button C1 0 BANK0 1
__ptext23 121AC 0 CODE 0
__ptext42 11FC4 0 CODE 0
__ptext61 11154 0 CODE 0
__ptext80 124E4 0 CODE 0
__end_of_IOCBF2_ISR 12274 0 CODE 0
_Button_Baseline_Update 11054 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1234C 0 CODE 0
__ptext33 121FC 0 CODE 0
__ptext52 104F0 0 CODE 0
__ptext71 12156 0 CODE 0
__ptext90 120C4 0 CODE 0
__Htext91 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11F54 0 CODE 0
__ptext43 122C2 0 CODE 0
__ptext62 11858 0 CODE 0
__ptext81 11EA8 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART2_Read 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 114BA 0 CODE 0
__ptext34 11B18 0 CODE 0
__ptext53 12182 0 CODE 0
__ptext91 12460 0 CODE 0
__size_of_IOCBF2_ISR 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11C0C 0 CODE 0
__ptext44 122E6 0 CODE 0
__ptext63 12224 0 CODE 0
__ptext82 11D32 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_Sensor_autoCalibration 10BC4 0 CODE 0
__ptext16 1247E 0 CODE 0
__ptext35 120F6 0 CODE 0
__ptext54 1250E 0 CODE 0
__ptext73 124C2 0 CODE 0
__ptext92 10BC4 0 CODE 0
_MTOUCH_Button_InitializeAll 11F54 0 CODE 0
_MTOUCH_Sensor_ADCC_Initialize 11E2E 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1248C 0 CODE 0
__ptext45 11240 0 CODE 0
__ptext64 12514 0 CODE 0
__ptext83 11B6A 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_Sensor_scheduleNextScan 1067C 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 10BC4 0 CODE 0
__ptext17 123D0 0 CODE 0
__ptext36 1242A 0 CODE 0
__ptext55 123B6 0 CODE 0
__ptext74 1224C 0 CODE 0
__ptext93 12274 0 CODE 0
_callback_notPressed 42 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 11D32 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
MTOUCH_Button_ServiceAll@button C3 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11A66 0 CODE 0
__ptext46 1243C 0 CODE 0
__ptext65 11054 0 CODE 0
__ptext84 124EE 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor BA 0 BANK0 1
___lwmod@divisor B8 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12418 0 CODE 0
__ptext37 11CA8 0 CODE 0
__ptext56 113F6 0 CODE 0
__ptext75 124CE 0 CODE 0
__ptext94 12400 0 CODE 0
_RC2STAbits EF5 0 ABS 0
_ANSELEbits EAF 0 ABS 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits EF6 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1249A 0 CODE 0
__ptext47 1244E 0 CODE 0
__ptext66 11A06 0 CODE 0
__ptext85 118CE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12502 0 CODE 0
__ptext38 1067C 0 CODE 0
__ptext57 11FF8 0 CODE 0
__ptext76 12516 0 CODE 0
__ptext95 1232E 0 CODE 0
__size_of_MTOUCH_Sensor_isSampling 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 124A8 0 CODE 0
__ptext48 1229C 0 CODE 0
__ptext67 1230A 0 CODE 0
__ptext86 10938 0 CODE 0
__size_of_Sensor_isCalibrated 0 0 ABS 0
_eusart2RxTail 3E 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12382 0 CODE 0
__ptext58 1202C 0 CODE 0
__ptext77 12060 0 CODE 0
__ptext96 12126 0 CODE 0
__end_of_Sensor_autoCalibration 10CF8 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 11C5A 0 CODE 0
__ptext68 11624 0 CODE 0
__ptext87 123E8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
Button_State_NotPressed@button B8 0 BANK0 1
__ptext59 107E6 0 CODE 0
__ptext78 116CC 0 CODE 0
__ptext97 0 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@frequencyIndex C0 0 BANK0 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 11F8C 0 CODE 0
__ptext88 119A4 0 CODE 0
_Button_StateMachine D4 0 BANK0 1
_eusart2TxTail 40 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 10CF8 0 CODE 0
_RX2PPSbits E11 0 ABS 0
_MTOUCH_Tick 12508 0 CODE 0
__size_of_Sensor_FrequencyHopping_Autotune_Process 0 0 ABS 0
__ptext89 12092 0 CODE 0
ringBufferPull@index_1970 CF 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 AF 0 BANK0 1
_MTOUCH_Sensor_isCalibrated 1202C 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B1 0 BANK0 1
_PMD_Initialize 1234C 0 CODE 0
i2Sensor_isCalibratingAcqTime@sensor 1 0 COMRAM 1
__pidataCOMRAM 124F8 0 CODE 0
_freq_index 81 0 BANK0 1
Button_Deviation_Update@button AF 0 BANK0 1
_MTOUCH_Sensor_SampleAll 11CA8 0 CODE 0
__size_of_Button_Tick_helper 0 0 ABS 0
_MTOUCH_Sensor_Calibrate 12224 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__size_of_Sensor_setCalibratAcqTime 0 0 ABS 0
i2Sensor_SetTrisBit@TrisBit 1 0 COMRAM 1
medianFilter@bufferIndex 33 0 COMRAM 1
_OSCILLATOR_Initialize 123D0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__size_of_Sensor_autoCalibration 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 11AC4 0 CODE 0
MTOUCH_Sensor_Enable@sensor AF 0 BANK0 1
_BAUD2CON EF7 0 ABS 0
strcmp@s1 AF 0 BANK0 1
_printResetMessage 11DB2 0 CODE 0
__size_of_MTOUCH_Sensor_isEnabled 0 0 ABS 0
strcmp@s2 B1 0 BANK0 1
memcpy@s1 B1 0 BANK0 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__size_of_MTOUCH_Sensor_Service 0 0 ABS 0
__end_of_Button_Service 114BA 0 CODE 0
__accesstop 60 0 ABS 0
Sensor_scheduleNextScan@state B3 0 BANK0 1
_IOCBF2_SetInterruptHandler 1247E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Button_State_NotPressed 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Button_Baseline_Update 0 0 ABS 0
_medianFilter 1029C 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_MTOUCH_Sensor_Scan_Initialize 12508 0 CODE 0
Sensor_isCalibratingAcqTime@sensor AF 0 BANK0 1
intlevel3 0 0 CODE 0
i2Sensor_scheduleNextScan@sensor 7 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
MTOUCH_Sensor_isCalibrated@sensor AF 0 BANK0 1
_EUSART2_SetTxInterruptHandler 1249A 0 CODE 0
_ringBufferPull 10E2A 0 CODE 0
__size_of_Button_State_Pressed 0 0 ABS 0
__end_of_ADCC_ThresholdISR_mTouch 124F8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh F2 0 CODE 0
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0
Button_Reading_Update_Helper@button B2 0 BANK0 1
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Button_State_Initializing 113F6 0 CODE 0
__end_of_Sensor_RawSample_Update 11CA8 0 CODE 0
__size_of_EUSART2_Write 0 0 ABS 0
Sensor_isCalibrated@sensor AF 0 BANK0 1
Sensor_FrequencyHopping_Autotune_Process@selectedFrequency BE 0 BANK0 1
MTOUCH_Sensor_RawSample_Get@name B1 0 BANK0 1
__size_of_MTOUCH_Button_Initialize 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
Sensor_SetTrisBit@TrisBit AF 0 BANK0 1
_MTOUCH_Button_ServiceAll 123B6 0 CODE 0
__size_of_MTOUCH_Button_isPressed 0 0 ABS 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
Sensor_FrequencyHopping_Autotune_Process@newfrequencyFound B9 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11762 0 CODE 0
__end_of_MTOUCH_Sensor_isSampling 12512 0 CODE 0
___lwdiv@quotient B4 0 BANK0 1
_MTOUCH_Sensor_isEnabled 11FC4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_Sensor_setInactive 1243C 0 CODE 0
Button_Service@name C0 0 BANK0 1
i2printf@val 14 0 COMRAM 1
_Button_Reading_Update_Helper 11624 0 CODE 0
__end_of_MTOUCH_Button_ServiceAll 123D0 0 CODE 0
__size_of_Button_Service 0 0 ABS 0
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
Sensor_setCalibratAcqTime@sensor 1 0 COMRAM 1
__end_ofi2_Sensor_SetTrisBit 11A06 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_MTOUCH_Button_InitializeAll 0 0 ABS 0
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
Sensor_postAcquisitionProcess@name C0 0 BANK0 1
__initialization 11762 0 CODE 0
_callback_pressed 45 0 COMRAM 1
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
_scanInterrupted 39 0 COMRAM 1
i2_MTOUCH_Sensor_isEnabled 120C4 0 CODE 0
__end_ofi2_MTOUCH_Sensor_wasSampled 120C4 0 CODE 0
MTOUCH_Sensor_Calibrate@sensor AF 0 BANK0 1
_MTOUCH_Sensor_Sampled_ResetAll 120F6 0 CODE 0
___lwmod@dividend B6 0 BANK0 1
__activetblptr 3 0 ABS 0
__end_of_MTOUCH_needReburst 124E4 0 CODE 0
___lwmod@counter BA 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
_Button_Tick_helper 11B18 0 CODE 0
i2printf@c 16 0 COMRAM 1
__end_of_Sensor_setCalibratAcqTime 12156 0 CODE 0
__end_of_MTOUCH_Button_State_Get 12182 0 CODE 0
__end_of_Sensor_setSamplePeriod 1230A 0 CODE 0
__end_of_Sensor_FrequencyHopping 122E6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Sensor_setInactive 1244E 0 CODE 0
__end_ofi2_MTOUCH_Sensor_isEnabled 120F6 0 CODE 0
__end_of_Button_Baseline_Initialize 11A66 0 CODE 0
__size_of_memcpy 0 0 ABS 0
__size_of_IOCBF2_DefaultInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F5 CODE 8 0
mediumconst FBCA FFFF MEDIUMCONST FBCA 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
bssBANK1 100 1CF BANK1 100 1
bssBANK2 200 23F BANK2 200 1
text3 10000 12500 CODE 10000 0
text19 12502 12517 CODE 12502 0
%locals
dist/default/production\U201_Firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf67k40.h
C:\Users\DREWMA~1\AppData\Local\Temp\s4oc.
14819 11762 0 CODE 0
14821 11762 0 CODE 0
14824 11762 0 CODE 0
14930 11762 0 CODE 0
14931 11764 0 CODE 0
14932 11766 0 CODE 0
14933 11768 0 CODE 0
14934 1176A 0 CODE 0
14935 1176C 0 CODE 0
14936 1176E 0 CODE 0
14937 11772 0 CODE 0
14938 11776 0 CODE 0
14939 11776 0 CODE 0
14940 11778 0 CODE 0
14941 1177C 0 CODE 0
14942 1177E 0 CODE 0
14943 11780 0 CODE 0
14947 11782 0 CODE 0
14948 11784 0 CODE 0
14949 11786 0 CODE 0
14950 11788 0 CODE 0
14951 1178A 0 CODE 0
14952 1178C 0 CODE 0
14953 1178E 0 CODE 0
14954 11792 0 CODE 0
14955 11796 0 CODE 0
14956 11796 0 CODE 0
14957 11798 0 CODE 0
14958 1179C 0 CODE 0
14959 1179E 0 CODE 0
14960 117A0 0 CODE 0
14964 117A2 0 CODE 0
14965 117A6 0 CODE 0
14966 117A8 0 CODE 0
14967 117A8 0 CODE 0
14968 117AA 0 CODE 0
14969 117AC 0 CODE 0
14972 117AE 0 CODE 0
14973 117B2 0 CODE 0
14974 117B4 0 CODE 0
14975 117B4 0 CODE 0
14976 117B6 0 CODE 0
14977 117B8 0 CODE 0
14980 117BA 0 CODE 0
14981 117BE 0 CODE 0
14982 117C0 0 CODE 0
14983 117C0 0 CODE 0
14984 117C2 0 CODE 0
14985 117C4 0 CODE 0
14988 117C6 0 CODE 0
14991 117C8 0 CODE 0
14992 117CC 0 CODE 0
14993 117CE 0 CODE 0
14994 117CE 0 CODE 0
14995 117D0 0 CODE 0
14996 117D2 0 CODE 0
15002 117D4 0 CODE 0
15004 117D4 0 CODE 0
15005 117D6 0 CODE 0
15006 117D8 0 CODE 0
15007 117DA 0 CODE 0
main.c
73 1157C 0 CODE 0
76 1157C 0 CODE 0
79 11580 0 CODE 0
82 11592 0 CODE 0
85 11594 0 CODE 0
88 11596 0 CODE 0
90 1159A 0 CODE 0
93 1159A 0 CODE 0
94 1159C 0 CODE 0
98 115A0 0 CODE 0
101 115A4 0 CODE 0
102 115BA 0 CODE 0
103 115D2 0 CODE 0
104 115EC 0 CODE 0
105 11608 0 CODE 0
131 11620 0 CODE 0
90 11622 0 CODE 0
ring_buffer_interface.c
8 10E2A 0 CODE 0
10 10E2A 0 CODE 0
13 10E32 0 CODE 0
15 10E4A 0 CODE 0
13 10E5A 0 CODE 0
20 10E60 0 CODE 0
22 10E6A 0 CODE 0
20 10E82 0 CODE 0
27 10E9A 0 CODE 0
31 10E9E 0 CODE 0
34 10EA0 0 CODE 0
36 10ECE 0 CODE 0
30 10ECE 0 CODE 0
40 10F32 0 CODE 0
43 10F34 0 CODE 0
46 10F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 11D74 0 CODE 0
8 11D74 0 CODE 0
9 11D7C 0 CODE 0
10 11D7E 0 CODE 0
11 11D84 0 CODE 0
9 11D84 0 CODE 0
12 11D92 0 CODE 0
ring_buffer_LUT.c
9 10000 0 CODE 0
14 10000 0 CODE 0
17 10004 0 CODE 0
20 10024 0 CODE 0
23 10028 0 CODE 0
25 10034 0 CODE 0
28 10042 0 CODE 0
30 10050 0 CODE 0
34 10052 0 CODE 0
37 10072 0 CODE 0
40 10074 0 CODE 0
42 10080 0 CODE 0
45 1008E 0 CODE 0
47 1009C 0 CODE 0
50 1009E 0 CODE 0
53 100BE 0 CODE 0
56 100CA 0 CODE 0
57 100E8 0 CODE 0
58 10106 0 CODE 0
59 10124 0 CODE 0
60 10142 0 CODE 0
63 10160 0 CODE 0
64 1016E 0 CODE 0
68 10170 0 CODE 0
71 10190 0 CODE 0
74 1019C 0 CODE 0
77 101AA 0 CODE 0
79 101AC 0 CODE 0
82 101AE 0 CODE 0
85 101CE 0 CODE 0
88 101DA 0 CODE 0
90 101E8 0 CODE 0
93 101EA 0 CODE 0
96 10228 0 CODE 0
99 10234 0 CODE 0
102 10242 0 CODE 0
104 10250 0 CODE 0
107 10252 0 CODE 0
110 10272 0 CODE 0
119 1027E 0 CODE 0
122 1028C 0 CODE 0
126 1029A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 11BBC 0 CODE 0
37 11BBC 0 CODE 0
38 11BBE 0 CODE 0
39 11BC4 0 CODE 0
40 11BC8 0 CODE 0
37 11BC8 0 CODE 0
41 11C00 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
377 11EE4 0 CODE 0
379 11EE8 0 CODE 0
380 11EF0 0 CODE 0
381 11F18 0 CODE 0
382 11F18 0 CODE 0
mcc_generated_files/eusart2.c
130 11E6C 0 CODE 0
132 11E6C 0 CODE 0
134 11E72 0 CODE 0
138 11E78 0 CODE 0
139 11E90 0 CODE 0
141 11E96 0 CODE 0
142 11E9A 0 CODE 0
143 11E9A 0 CODE 0
144 11E9E 0 CODE 0
145 11EA0 0 CODE 0
147 11EA2 0 CODE 0
ring_buffer_interface.c
50 11DB2 0 CODE 0
52 11DB2 0 CODE 0
55 11DB6 0 CODE 0
58 11DC4 0 CODE 0
68 11DD2 0 CODE 0
72 11DE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 10A84 0 CODE 0
533 10A84 0 CODE 0
536 10A8E 0 CODE 0
538 10A90 0 CODE 0
541 10A98 0 CODE 0
542 10A9E 0 CODE 0
543 10AA0 0 CODE 0
548 10AA0 0 CODE 0
635 10AA6 0 CODE 0
822 10AD0 0 CODE 0
1259 10AD0 0 CODE 0
1261 10AE8 0 CODE 0
1262 10AEC 0 CODE 0
1263 10AF0 0 CODE 0
1264 10AF8 0 CODE 0
1305 10AF8 0 CODE 0
1306 10B04 0 CODE 0
1305 10B2A 0 CODE 0
1438 10B2E 0 CODE 0
1439 10B3A 0 CODE 0
1472 10B40 0 CODE 0
1474 10B44 0 CODE 0
1489 10B46 0 CODE 0
1524 10B94 0 CODE 0
1525 10B9A 0 CODE 0
1474 10B9A 0 CODE 0
536 10BA4 0 CODE 0
mcc_generated_files/eusart2.c
178 12470 0 CODE 0
180 12474 0 CODE 0
181 1247C 0 CODE 0
mcc_generated_files/eusart2.c
150 11DF0 0 CODE 0
152 11DF4 0 CODE 0
156 11DFA 0 CODE 0
158 11E00 0 CODE 0
159 11E04 0 CODE 0
160 11E06 0 CODE 0
162 11E06 0 CODE 0
163 11E08 0 CODE 0
164 11E1E 0 CODE 0
166 11E24 0 CODE 0
167 11E28 0 CODE 0
168 11E28 0 CODE 0
169 11E2A 0 CODE 0
170 11E2A 0 CODE 0
171 11E2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 11CEE 0 CODE 0
13 11CEE 0 CODE 0
14 11CF8 0 CODE 0
15 11CFC 0 CODE 0
16 11CFE 0 CODE 0
17 11D04 0 CODE 0
18 11D06 0 CODE 0
15 11D06 0 CODE 0
20 11D0A 0 CODE 0
21 11D16 0 CODE 0
22 11D1E 0 CODE 0
23 11D24 0 CODE 0
25 11D28 0 CODE 0
26 11D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 11AC4 0 CODE 0
14 11AC4 0 CODE 0
15 11ACE 0 CODE 0
16 11AD6 0 CODE 0
17 11ADA 0 CODE 0
18 11ADC 0 CODE 0
19 11AE2 0 CODE 0
20 11AE4 0 CODE 0
17 11AE4 0 CODE 0
22 11AE8 0 CODE 0
23 11AEE 0 CODE 0
24 11AFA 0 CODE 0
25 11B02 0 CODE 0
26 11B04 0 CODE 0
27 11B04 0 CODE 0
28 11B0A 0 CODE 0
30 11B0E 0 CODE 0
31 11B16 0 CODE 0
mcc_generated_files/mcc.c
50 12368 0 CODE 0
52 12368 0 CODE 0
53 1236C 0 CODE 0
54 12370 0 CODE 0
55 12374 0 CODE 0
56 12378 0 CODE 0
57 1237C 0 CODE 0
58 12380 0 CODE 0
mcc_generated_files/mcc.c
74 1234C 0 CODE 0
77 1234C 0 CODE 0
79 12352 0 CODE 0
81 12356 0 CODE 0
83 1235A 0 CODE 0
85 1235E 0 CODE 0
87 12362 0 CODE 0
88 12366 0 CODE 0
mcc_generated_files/pin_manager.c
59 114BA 0 CODE 0
64 114BA 0 CODE 0
65 114BE 0 CODE 0
66 114C2 0 CODE 0
67 114C6 0 CODE 0
68 114CA 0 CODE 0
69 114CE 0 CODE 0
70 114D2 0 CODE 0
71 114D6 0 CODE 0
76 114DA 0 CODE 0
77 114DE 0 CODE 0
78 114E2 0 CODE 0
79 114E6 0 CODE 0
80 114EA 0 CODE 0
81 114EE 0 CODE 0
82 114F2 0 CODE 0
83 114F6 0 CODE 0
88 114FA 0 CODE 0
89 114FE 0 CODE 0
90 11502 0 CODE 0
91 11504 0 CODE 0
92 11508 0 CODE 0
93 1150C 0 CODE 0
98 1150E 0 CODE 0
99 11512 0 CODE 0
100 11516 0 CODE 0
101 1151A 0 CODE 0
102 1151E 0 CODE 0
103 11522 0 CODE 0
104 11526 0 CODE 0
105 1152A 0 CODE 0
110 1152E 0 CODE 0
111 11532 0 CODE 0
112 11536 0 CODE 0
113 1153A 0 CODE 0
114 1153E 0 CODE 0
115 11542 0 CODE 0
116 11546 0 CODE 0
117 1154A 0 CODE 0
124 1154E 0 CODE 0
126 11550 0 CODE 0
128 11552 0 CODE 0
133 11554 0 CODE 0
136 11566 0 CODE 0
139 1156A 0 CODE 0
140 1156E 0 CODE 0
141 1157A 0 CODE 0
mcc_generated_files/pin_manager.c
170 1247E 0 CODE 0
171 1247E 0 CODE 0
172 1248A 0 CODE 0
mcc_generated_files/mcc.c
60 123D0 0 CODE 0
63 123D0 0 CODE 0
65 123D6 0 CODE 0
67 123DA 0 CODE 0
69 123DE 0 CODE 0
71 123E2 0 CODE 0
72 123E6 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
75 12418 0 CODE 0
77 12418 0 CODE 0
78 1241C 0 CODE 0
79 12420 0 CODE 0
80 12424 0 CODE 0
81 12428 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
327 12502 0 CODE 0
329 12502 0 CODE 0
331 12506 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
251 11E2E 0 CODE 0
254 11E2E 0 CODE 0
256 11E34 0 CODE 0
258 11E38 0 CODE 0
260 11E3C 0 CODE 0
262 11E40 0 CODE 0
264 11E44 0 CODE 0
266 11E48 0 CODE 0
268 11E4C 0 CODE 0
270 11E50 0 CODE 0
273 11E54 0 CODE 0
275 11E58 0 CODE 0
278 11E5C 0 CODE 0
281 11E60 0 CODE 0
284 11E64 0 CODE 0
286 11E68 0 CODE 0
287 11E6A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
290 11F1C 0 CODE 0
294 11F1C 0 CODE 0
296 11F3A 0 CODE 0
297 11F48 0 CODE 0
298 11F48 0 CODE 0
296 11F4E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
189 117DE 0 CODE 0
191 117E2 0 CODE 0
193 117E4 0 CODE 0
194 117E4 0 CODE 0
195 117E8 0 CODE 0
196 117EA 0 CODE 0
197 117EC 0 CODE 0
198 117EC 0 CODE 0
199 117F0 0 CODE 0
200 117F2 0 CODE 0
201 117F4 0 CODE 0
202 117F4 0 CODE 0
203 117F8 0 CODE 0
204 117FA 0 CODE 0
205 117FC 0 CODE 0
206 117FC 0 CODE 0
207 11800 0 CODE 0
208 11802 0 CODE 0
209 11804 0 CODE 0
210 11804 0 CODE 0
211 11808 0 CODE 0
212 1180A 0 CODE 0
191 1180C 0 CODE 0
214 11830 0 CODE 0
215 11830 0 CODE 0
216 11838 0 CODE 0
217 11840 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
711 121AC 0 CODE 0
713 121B0 0 CODE 0
714 121B8 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
190 11F54 0 CODE 0
194 11F54 0 CODE 0
196 11F72 0 CODE 0
197 11F80 0 CODE 0
198 11F80 0 CODE 0
196 11F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 11C0C 0 CODE 0
34 11C0C 0 CODE 0
35 11C14 0 CODE 0
36 11C1C 0 CODE 0
37 11C1E 0 CODE 0
38 11C36 0 CODE 0
39 11C46 0 CODE 0
36 11C46 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1248C 0 CODE 0
55 1248C 0 CODE 0
60 1248E 0 CODE 0
63 12492 0 CODE 0
66 12494 0 CODE 0
69 12496 0 CODE 0
72 12498 0 CODE 0
mcc_generated_files/eusart2.c
77 11A66 0 CODE 0
80 11A66 0 CODE 0
81 11A6A 0 CODE 0
82 11A7C 0 CODE 0
83 11A80 0 CODE 0
87 11A92 0 CODE 0
90 11A98 0 CODE 0
93 11A9C 0 CODE 0
96 11AA0 0 CODE 0
99 11AA4 0 CODE 0
103 11AA8 0 CODE 0
104 11AAC 0 CODE 0
105 11AB0 0 CODE 0
107 11AB4 0 CODE 0
108 11AB8 0 CODE 0
109 11ABC 0 CODE 0
112 11AC0 0 CODE 0
113 11AC2 0 CODE 0
mcc_generated_files/eusart2.c
258 1249A 0 CODE 0
259 1249A 0 CODE 0
260 124A6 0 CODE 0
mcc_generated_files/eusart2.c
262 124A8 0 CODE 0
263 124A8 0 CODE 0
264 124B4 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
89 121D4 0 CODE 0
93 121D4 0 CODE 0
95 121D8 0 CODE 0
97 121DE 0 CODE 0
99 121E8 0 CODE 0
100 121EC 0 CODE 0
101 121F2 0 CODE 0
102 121F6 0 CODE 0
107 121FA 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
126 124DA 0 CODE 0
128 124DA 0 CODE 0
130 124E0 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
116 12508 0 CODE 0
118 12508 0 CODE 0
119 1250C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
316 121FC 0 CODE 0
319 121FC 0 CODE 0
320 1220A 0 CODE 0
321 1220A 0 CODE 0
319 1221E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
324 11B18 0 CODE 0
327 11B18 0 CODE 0
329 11B2E 0 CODE 0
330 11B40 0 CODE 0
332 11B54 0 CODE 0
333 11B68 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
811 120F6 0 CODE 0
814 120F6 0 CODE 0
816 1210E 0 CODE 0
814 1211A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
828 1242A 0 CODE 0
830 1242A 0 CODE 0
831 1243A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
302 11CA8 0 CODE 0
306 11CA8 0 CODE 0
307 11CB6 0 CODE 0
308 11CB6 0 CODE 0
310 11CD0 0 CODE 0
311 11CD8 0 CODE 0
312 11CDC 0 CODE 0
313 11CE0 0 CODE 0
306 11CE0 0 CODE 0
316 11CE6 0 CODE 0
318 11CEA 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
339 1067C 0 CODE 0
342 1067C 0 CODE 0
343 10682 0 CODE 0
346 1068A 0 CODE 0
348 1068C 0 CODE 0
350 10696 0 CODE 0
351 1069A 0 CODE 0
352 1069E 0 CODE 0
353 106A4 0 CODE 0
354 106A6 0 CODE 0
346 106A6 0 CODE 0
358 106BE 0 CODE 0
360 106C6 0 CODE 0
361 106D6 0 CODE 0
363 106E8 0 CODE 0
364 106FC 0 CODE 0
365 10710 0 CODE 0
366 10712 0 CODE 0
368 10712 0 CODE 0
370 10724 0 CODE 0
371 10738 0 CODE 0
373 1074C 0 CODE 0
375 1074C 0 CODE 0
376 10752 0 CODE 0
377 10756 0 CODE 0
380 10756 0 CODE 0
381 1075A 0 CODE 0
382 1076E 0 CODE 0
383 10786 0 CODE 0
384 10798 0 CODE 0
385 1079A 0 CODE 0
386 1079E 0 CODE 0
387 107AA 0 CODE 0
388 107AC 0 CODE 0
389 107AE 0 CODE 0
390 107D6 0 CODE 0
391 107E0 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
798 12382 0 CODE 0
800 12382 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
780 1239C 0 CODE 0
782 1239C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
222 1193E 0 CODE 0
224 11942 0 CODE 0
226 11944 0 CODE 0
227 11944 0 CODE 0
228 1194E 0 CODE 0
229 11950 0 CODE 0
230 11950 0 CODE 0
231 1195A 0 CODE 0
232 1195C 0 CODE 0
233 1195C 0 CODE 0
234 11966 0 CODE 0
235 11968 0 CODE 0
236 11968 0 CODE 0
237 11972 0 CODE 0
238 11974 0 CODE 0
239 11974 0 CODE 0
242 1197E 0 CODE 0
224 11980 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
717 11FC4 0 CODE 0
719 11FC8 0 CODE 0
720 11FD0 0 CODE 0
721 11FF4 0 CODE 0
722 11FF4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
595 122C2 0 CODE 0
599 122C2 0 CODE 0
601 122C6 0 CODE 0
602 122D4 0 CODE 0
603 122D4 0 CODE 0
601 122DA 0 CODE 0
606 122E0 0 CODE 0
607 122E4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
520 122E6 0 CODE 0
522 122E6 0 CODE 0
523 122F0 0 CODE 0
525 122F4 0 CODE 0
526 12308 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
450 11240 0 CODE 0
452 11244 0 CODE 0
454 11256 0 CODE 0
456 11268 0 CODE 0
457 112DA 0 CODE 0
458 112E8 0 CODE 0
459 112E8 0 CODE 0
461 112F4 0 CODE 0
462 11300 0 CODE 0
464 1131C 0 CODE 0
466 1131C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
745 1243C 0 CODE 0
747 1243C 0 CODE 0
748 1244C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
740 1244E 0 CODE 0
742 1244E 0 CODE 0
743 1245E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
725 1229C 0 CODE 0
727 1229C 0 CODE 0
728 122A6 0 CODE 0
729 122BE 0 CODE 0
730 122BE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
542 11C5A 0 CODE 0
544 11C5A 0 CODE 0
546 11C70 0 CODE 0
548 11C74 0 CODE 0
549 11C76 0 CODE 0
550 11C8C 0 CODE 0
551 11C8E 0 CODE 0
552 11C90 0 CODE 0
554 11C90 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
559 1029C 0 CODE 0
563 102A0 0 CODE 0
565 102F6 0 CODE 0
566 1030C 0 CODE 0
568 10320 0 CODE 0
570 10354 0 CODE 0
571 10390 0 CODE 0
572 103B2 0 CODE 0
574 103B2 0 CODE 0
575 103E6 0 CODE 0
576 10408 0 CODE 0
577 10408 0 CODE 0
580 10420 0 CODE 0
581 10422 0 CODE 0
583 10422 0 CODE 0
584 10456 0 CODE 0
585 10470 0 CODE 0
587 10470 0 CODE 0
588 104AC 0 CODE 0
589 104CE 0 CODE 0
590 104CE 0 CODE 0
591 104EE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
691 12512 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
615 104F0 0 CODE 0
625 104F0 0 CODE 0
627 104FA 0 CODE 0
628 10506 0 CODE 0
629 10506 0 CODE 0
630 1056A 0 CODE 0
631 10578 0 CODE 0
627 10580 0 CODE 0
634 10584 0 CODE 0
636 10590 0 CODE 0
638 105A8 0 CODE 0
639 105AC 0 CODE 0
640 105C0 0 CODE 0
642 105C0 0 CODE 0
643 105C6 0 CODE 0
644 105CA 0 CODE 0
645 105CA 0 CODE 0
646 105CE 0 CODE 0
648 105D2 0 CODE 0
649 105DE 0 CODE 0
650 105DE 0 CODE 0
654 105E6 0 CODE 0
656 105FE 0 CODE 0
658 10602 0 CODE 0
648 10602 0 CODE 0
664 10606 0 CODE 0
666 1060C 0 CODE 0
668 10620 0 CODE 0
669 1062C 0 CODE 0
670 1062C 0 CODE 0
668 10640 0 CODE 0
674 10644 0 CODE 0
677 10650 0 CODE 0
678 10666 0 CODE 0
683 10678 0 CODE 0
684 1067A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 12182 0 CODE 0
6 12182 0 CODE 0
7 12188 0 CODE 0
8 121A2 0 CODE 0
9 121AA 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
838 1250E 0 CODE 0
840 1250E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
208 123B6 0 CODE 0
213 123B6 0 CODE 0
214 123C4 0 CODE 0
215 123C4 0 CODE 0
213 123CA 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
219 113F6 0 CODE 0
221 113FA 0 CODE 0
223 1140C 0 CODE 0
225 1143E 0 CODE 0
226 1144A 0 CODE 0
228 11456 0 CODE 0
230 1146A 0 CODE 0
231 11478 0 CODE 0
232 11478 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
820 11FF8 0 CODE 0
822 11FFC 0 CODE 0
823 12004 0 CODE 0
824 12028 0 CODE 0
825 12028 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
772 1202C 0 CODE 0
774 12030 0 CODE 0
775 12038 0 CODE 0
776 1205C 0 CODE 0
777 1205C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
256 107E6 0 CODE 0
259 107E6 0 CODE 0
261 10816 0 CODE 0
262 10828 0 CODE 0
264 10842 0 CODE 0
265 10856 0 CODE 0
267 10864 0 CODE 0
269 10866 0 CODE 0
272 10890 0 CODE 0
273 108A0 0 CODE 0
274 108B4 0 CODE 0
276 108D6 0 CODE 0
279 108D6 0 CODE 0
280 108EC 0 CODE 0
284 108EC 0 CODE 0
285 10900 0 CODE 0
287 10916 0 CODE 0
288 1092A 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
236 1132A 0 CODE 0
239 1132A 0 CODE 0
241 11346 0 CODE 0
242 11352 0 CODE 0
243 11354 0 CODE 0
244 11360 0 CODE 0
247 11360 0 CODE 0
248 11374 0 CODE 0
250 1138E 0 CODE 0
251 113D0 0 CODE 0
252 113E0 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
292 11154 0 CODE 0
295 11154 0 CODE 0
297 1116E 0 CODE 0
298 1117C 0 CODE 0
302 1119E 0 CODE 0
304 111E6 0 CODE 0
305 111F6 0 CODE 0
306 1120A 0 CODE 0
307 1121E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
178 11858 0 CODE 0
180 1185C 0 CODE 0
182 1186E 0 CODE 0
183 1187E 0 CODE 0
184 11892 0 CODE 0
185 118A6 0 CODE 0
187 118BA 0 CODE 0
188 118CC 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
764 12224 0 CODE 0
766 12228 0 CODE 0
768 12230 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
528 12514 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
484 11054 0 CODE 0
486 11054 0 CODE 0
488 11058 0 CODE 0
489 1105A 0 CODE 0
490 110A6 0 CODE 0
491 110D4 0 CODE 0
492 110D6 0 CODE 0
493 110D8 0 CODE 0
495 110D8 0 CODE 0
496 11124 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
478 11A06 0 CODE 0
480 11A06 0 CODE 0
481 11A44 0 CODE 0
482 11A64 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
451 1230A 0 CODE 0
453 1230A 0 CODE 0
455 1230E 0 CODE 0
456 12310 0 CODE 0
457 1231C 0 CODE 0
458 1231E 0 CODE 0
459 12320 0 CODE 0
461 12320 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
465 11624 0 CODE 0
467 11624 0 CODE 0
469 11638 0 CODE 0
470 1166C 0 CODE 0
471 116A0 0 CODE 0
472 116A2 0 CODE 0
474 116A2 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
532 11F8C 0 CODE 0
534 11F90 0 CODE 0
536 11F98 0 CODE 0
537 11FB8 0 CODE 0
538 11FBA 0 CODE 0
539 11FBA 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
402 10F42 0 CODE 0
406 10F42 0 CODE 0
409 10FB0 0 CODE 0
412 10FF4 0 CODE 0
414 1100A 0 CODE 0
415 1101A 0 CODE 0
416 1101A 0 CODE 0
418 11032 0 CODE 0
419 11042 0 CODE 0
421 11042 0 CODE 0
422 11052 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
513 12156 0 CODE 0
515 1215A 0 CODE 0
516 12162 0 CODE 0
517 1217E 0 CODE 0
518 1217E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
519 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
74 8 0 CODE 0
77 52 0 CODE 0
79 5A 0 CODE 0
81 70 0 CODE 0
83 76 0 CODE 0
85 90 0 CODE 0
87 96 0 CODE 0
88 9A 0 CODE 0
89 9C 0 CODE 0
91 A2 0 CODE 0
93 A6 0 CODE 0
97 A6 0 CODE 0
mcc_generated_files/pin_manager.c
143 124C2 0 CODE 0
146 124C2 0 CODE 0
148 124C8 0 CODE 0
mcc_generated_files/pin_manager.c
155 1224C 0 CODE 0
160 1224C 0 CODE 0
162 12256 0 CODE 0
164 1226E 0 CODE 0
165 12272 0 CODE 0
main.c
58 124CE 0 CODE 0
60 124CE 0 CODE 0
61 124D2 0 CODE 0
62 124D4 0 CODE 0
64 124D6 0 CODE 0
65 124D6 0 CODE 0
mcc_generated_files/pin_manager.c
177 12516 0 CODE 0
180 12516 0 CODE 0
mcc_generated_files/eusart2.c
183 12060 0 CODE 0
187 12060 0 CODE 0
189 12066 0 CODE 0
190 1207E 0 CODE 0
192 12084 0 CODE 0
193 12088 0 CODE 0
194 12088 0 CODE 0
195 1208A 0 CODE 0
196 1208C 0 CODE 0
198 1208C 0 CODE 0
mcc_generated_files/eusart2.c
202 116CC 0 CODE 0
205 116CC 0 CODE 0
209 116D2 0 CODE 0
210 116D4 0 CODE 0
211 116D6 0 CODE 0
214 116D6 0 CODE 0
215 116EC 0 CODE 0
217 116F2 0 CODE 0
218 116F6 0 CODE 0
219 116F6 0 CODE 0
221 116F8 0 CODE 0
223 11708 0 CODE 0
226 1170A 0 CODE 0
228 1170E 0 CODE 0
230 11710 0 CODE 0
232 11710 0 CODE 0
234 11712 0 CODE 0
237 11712 0 CODE 0
239 1171A 0 CODE 0
240 1172E 0 CODE 0
243 11730 0 CODE 0
245 1173C 0 CODE 0
247 11744 0 CODE 0
248 11758 0 CODE 0
250 1175A 0 CODE 0
252 1175A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 10CF8 0 CODE 0
533 10CF8 0 CODE 0
536 10D00 0 CODE 0
538 10D02 0 CODE 0
541 10D0A 0 CODE 0
542 10D10 0 CODE 0
543 10D12 0 CODE 0
548 10D12 0 CODE 0
635 10D16 0 CODE 0
822 10D40 0 CODE 0
1259 10D40 0 CODE 0
1261 10D58 0 CODE 0
1262 10D5C 0 CODE 0
1263 10D60 0 CODE 0
1264 10D68 0 CODE 0
1305 10D68 0 CODE 0
1306 10D74 0 CODE 0
1305 10D9A 0 CODE 0
1438 10D9E 0 CODE 0
1439 10DAA 0 CODE 0
1472 10DB0 0 CODE 0
1474 10DB4 0 CODE 0
1489 10DB6 0 CODE 0
1524 10DFE 0 CODE 0
1525 10E04 0 CODE 0
1474 10E04 0 CODE 0
536 10E0C 0 CODE 0
mcc_generated_files/eusart2.c
178 124E4 0 CODE 0
180 124E6 0 CODE 0
181 124EC 0 CODE 0
mcc_generated_files/eusart2.c
150 11EA8 0 CODE 0
152 11EAA 0 CODE 0
156 11EB0 0 CODE 0
158 11EB6 0 CODE 0
159 11EBA 0 CODE 0
160 11EBC 0 CODE 0
162 11EBC 0 CODE 0
163 11EBE 0 CODE 0
164 11ED4 0 CODE 0
166 11EDA 0 CODE 0
167 11EDE 0 CODE 0
168 11EDE 0 CODE 0
169 11EE0 0 CODE 0
170 11EE0 0 CODE 0
171 11EE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 11D32 0 CODE 0
13 11D32 0 CODE 0
14 11D3A 0 CODE 0
15 11D3E 0 CODE 0
16 11D40 0 CODE 0
17 11D46 0 CODE 0
18 11D48 0 CODE 0
15 11D48 0 CODE 0
20 11D4C 0 CODE 0
21 11D58 0 CODE 0
22 11D60 0 CODE 0
23 11D66 0 CODE 0
25 11D6A 0 CODE 0
26 11D72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 11B6A 0 CODE 0
14 11B6A 0 CODE 0
15 11B72 0 CODE 0
16 11B7A 0 CODE 0
17 11B7E 0 CODE 0
18 11B80 0 CODE 0
19 11B86 0 CODE 0
20 11B88 0 CODE 0
17 11B88 0 CODE 0
22 11B8C 0 CODE 0
23 11B92 0 CODE 0
24 11B9E 0 CODE 0
25 11BA6 0 CODE 0
26 11BA8 0 CODE 0
27 11BA8 0 CODE 0
28 11BAE 0 CODE 0
30 11BB2 0 CODE 0
31 11BBA 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
476 124EE 0 CODE 0
478 124EE 0 CODE 0
479 124F2 0 CODE 0
480 124F6 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
488 118CE 0 CODE 0
492 118CE 0 CODE 0
494 118D8 0 CODE 0
496 118DE 0 CODE 0
497 118E0 0 CODE 0
498 118E2 0 CODE 0
500 118E2 0 CODE 0
501 118E4 0 CODE 0
502 118F4 0 CODE 0
504 11906 0 CODE 0
505 11912 0 CODE 0
506 11914 0 CODE 0
508 11914 0 CODE 0
509 11920 0 CODE 0
510 11920 0 CODE 0
511 11938 0 CODE 0
512 11938 0 CODE 0
513 1193C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
339 10938 0 CODE 0
342 10938 0 CODE 0
343 1093C 0 CODE 0
346 10944 0 CODE 0
348 10946 0 CODE 0
350 10950 0 CODE 0
351 10954 0 CODE 0
352 10958 0 CODE 0
353 1095C 0 CODE 0
354 1095E 0 CODE 0
346 1095E 0 CODE 0
358 10976 0 CODE 0
360 1097C 0 CODE 0
361 1098C 0 CODE 0
363 1099E 0 CODE 0
364 109B0 0 CODE 0
365 109C0 0 CODE 0
366 109C2 0 CODE 0
368 109C2 0 CODE 0
370 109D4 0 CODE 0
371 109E6 0 CODE 0
373 109F6 0 CODE 0
375 109F6 0 CODE 0
376 109FC 0 CODE 0
377 10A00 0 CODE 0
380 10A00 0 CODE 0
381 10A04 0 CODE 0
382 10A14 0 CODE 0
383 10A2A 0 CODE 0
384 10A3A 0 CODE 0
385 10A3C 0 CODE 0
386 10A40 0 CODE 0
387 10A4A 0 CODE 0
388 10A4C 0 CODE 0
389 10A4E 0 CODE 0
390 10A74 0 CODE 0
391 10A7E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
780 123E8 0 CODE 0
782 123E8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
222 119A4 0 CODE 0
224 119A6 0 CODE 0
226 119A8 0 CODE 0
227 119A8 0 CODE 0
228 119B2 0 CODE 0
229 119B4 0 CODE 0
230 119B4 0 CODE 0
231 119BE 0 CODE 0
232 119C0 0 CODE 0
233 119C0 0 CODE 0
234 119CA 0 CODE 0
235 119CC 0 CODE 0
236 119CC 0 CODE 0
237 119D6 0 CODE 0
238 119D8 0 CODE 0
239 119D8 0 CODE 0
242 119E2 0 CODE 0
224 119E4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
820 12092 0 CODE 0
822 12094 0 CODE 0
823 1209A 0 CODE 0
824 120C0 0 CODE 0
825 120C0 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
717 120C4 0 CODE 0
719 120C6 0 CODE 0
720 120CC 0 CODE 0
721 120F2 0 CODE 0
722 120F2 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
833 12460 0 CODE 0
835 12460 0 CODE 0
836 1246E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
402 10BC4 0 CODE 0
404 10BC4 0 CODE 0
406 10BD0 0 CODE 0
408 10BE2 0 CODE 0
410 10C0C 0 CODE 0
411 10C20 0 CODE 0
412 10C2C 0 CODE 0
413 10C2E 0 CODE 0
415 10C2E 0 CODE 0
417 10C3A 0 CODE 0
418 10C3C 0 CODE 0
420 10C3C 0 CODE 0
422 10C98 0 CODE 0
423 10CA8 0 CODE 0
424 10CB4 0 CODE 0
425 10CB6 0 CODE 0
428 10CB6 0 CODE 0
430 10CC8 0 CODE 0
431 10CD8 0 CODE 0
432 10CE4 0 CODE 0
433 10CE6 0 CODE 0
435 10CE6 0 CODE 0
438 10CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 12274 0 CODE 0
6 12274 0 CODE 0
7 12278 0 CODE 0
8 12292 0 CODE 0
9 1229A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
798 12400 0 CODE 0
800 12400 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
785 1232E 0 CODE 0
787 1232E 0 CODE 0
788 1233C 0 CODE 0
789 1234A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
791 12126 0 CODE 0
793 12126 0 CODE 0
794 12134 0 CODE 0
795 12144 0 CODE 0
796 12154 0 CODE 0
