%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 D8 D8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\U201_Firmware.production.obj
cinit CODE 0 105CA 105CA 2E 1
text0 CODE 0 10670 10670 18 1
text1 CODE 0 10198 10198 110 1
text2 CODE 0 104F6 104F6 3A 1
text3 CODE 0 10000 10000 198 1
text4 CODE 0 10432 10432 4C 1
text5 CODE 0 10530 10530 36 1
text6 CODE 0 10566 10566 32 1
text7 CODE 0 105F8 105F8 2E 1
text8 CODE 0 106D2 106D2 A 1
text9 CODE 0 1047E 1047E 3C 1
nvCOMRAM COMRAM 1 2C 2C 7 1
text10 CODE 0 106A0 106A0 16 1
text11 CODE 0 10654 10654 1C 1
text12 CODE 0 10342 10342 96 1
text13 CODE 0 10688 10688 18 1
text14 CODE 0 106DC 106DC A 1
text15 CODE 0 103D8 103D8 5A 1
text16 CODE 0 106B6 106B6 E 1
text17 CODE 0 106C4 106C4 E 1
text19 CODE 0 10598 10598 32 1
text20 CODE 0 102A8 102A8 9A 1
text21 CODE 0 10626 10626 2E 1
text22 CODE 0 106E6 106E6 A 1
text23 CODE 0 104BA 104BA 3C 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 39 39 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 40 1
intcode CODE 0 8 8 D0 1
bssCOMRAM COMRAM 1 33 33 6 1
mediumconst MEDIUMCONST 0 FDBA FDBA 246 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 140-DE9 1
SFR DEF-FFF 1
BANK0 E0-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST DC-FDB9 1
CONST 106F0-1FFFF 1
STACK 140-DE9 1
SMALLCONST E00-FDB9 1
SMALLCONST 106F0-1FFFF 1
CODE 4-7 1
CODE DC-FDB9 1
CODE 106F0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3A-5F 1
BIGRAM E0-FF 1
BIGRAM 140-DE9 1
COMRAM 3A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FDB9 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\U201_Firmware.production.obj
8 intcode CODE >264:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
8 intcode CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
52 intcode CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
5A intcode CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
6E intcode CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
74 intcode CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
8C intcode CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
104BA text23 CODE >150:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104BC text23 CODE >152:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104C2 text23 CODE >156:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104C8 text23 CODE >158:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104CC text23 CODE >159:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104CE text23 CODE >160:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104CE text23 CODE >162:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104D0 text23 CODE >163:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104E6 text23 CODE >164:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104EC text23 CODE >166:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104F0 text23 CODE >167:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104F0 text23 CODE >168:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104F2 text23 CODE >169:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104F2 text23 CODE >170:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104F4 text23 CODE >171:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106E6 text22 CODE >178:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106E8 text22 CODE >180:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106EE text22 CODE >181:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10626 text21 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10626 text21 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1062E text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10630 text21 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10636 text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10636 text21 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
102A8 text20 CODE >202:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102A8 text20 CODE >205:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102AE text20 CODE >209:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102B0 text20 CODE >210:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102B2 text20 CODE >211:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102B2 text20 CODE >214:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102C8 text20 CODE >215:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102CE text20 CODE >217:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102D2 text20 CODE >218:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102D2 text20 CODE >219:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102D4 text20 CODE >221:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102E4 text20 CODE >223:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102E8 text20 CODE >226:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102EC text20 CODE >228:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102EE text20 CODE >230:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102EE text20 CODE >232:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102F2 text20 CODE >234:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102F2 text20 CODE >237:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102FA text20 CODE >239:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1030E text20 CODE >240:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10310 text20 CODE >243:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1031C text20 CODE >245:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10324 text20 CODE >247:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10338 text20 CODE >248:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1033A text20 CODE >250:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1033A text20 CODE >252:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10598 text19 CODE >183:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10598 text19 CODE >187:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1059E text19 CODE >189:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105B6 text19 CODE >190:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105BC text19 CODE >192:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105C0 text19 CODE >193:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105C0 text19 CODE >194:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105C2 text19 CODE >195:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105C4 text19 CODE >196:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105C4 text19 CODE >198:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106C4 text17 CODE >262:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106C4 text17 CODE >263:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106D0 text17 CODE >264:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106B6 text16 CODE >258:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106B6 text16 CODE >259:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106C2 text16 CODE >260:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103D8 text15 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103D8 text15 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103DC text15 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103EC text15 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103F0 text15 CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10400 text15 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10406 text15 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1040A text15 CODE >93:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1040E text15 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10412 text15 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10416 text15 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1041A text15 CODE >104:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1041E text15 CODE >105:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10422 text15 CODE >107:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10426 text15 CODE >108:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1042A text15 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1042E text15 CODE >112:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10430 text15 CODE >113:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106DC text14 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106DC text14 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106DE text14 CODE >60:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106E2 text14 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106E4 text14 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
10688 text13 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10688 text13 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1068E text13 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10692 text13 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10696 text13 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1069A text13 CODE >70:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1069E text13 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10342 text12 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10342 text12 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10346 text12 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1034A text12 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1034E text12 CODE >65:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10352 text12 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10356 text12 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1035A text12 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1035E text12 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10362 text12 CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10364 text12 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10366 text12 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10368 text12 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1036C text12 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1036E text12 CODE >79:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10372 text12 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10374 text12 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10376 text12 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1037A text12 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1037C text12 CODE >88:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1037E text12 CODE >89:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10382 text12 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10384 text12 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10386 text12 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1038A text12 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1038E text12 CODE >98:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10392 text12 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10396 text12 CODE >100:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1039A text12 CODE >101:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1039E text12 CODE >102:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103A2 text12 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103A6 text12 CODE >108:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103AA text12 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103AE text12 CODE >110:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103B2 text12 CODE >111:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103B6 text12 CODE >112:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103BA text12 CODE >113:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103BE text12 CODE >114:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103C2 text12 CODE >115:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103C6 text12 CODE >124:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103CA text12 CODE >125:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
103D6 text12 CODE >126:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10654 text11 CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10654 text11 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1065A text11 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1065E text11 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10662 text11 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10666 text11 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1066A text11 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1066E text11 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106A0 text10 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106A0 text10 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106A4 text10 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106A8 text10 CODE >54:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106AC text10 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106B0 text10 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
106B4 text10 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1047E text9 CODE >150:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10480 text9 CODE >152:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10486 text9 CODE >156:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1048C text9 CODE >158:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10490 text9 CODE >159:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10492 text9 CODE >160:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10492 text9 CODE >162:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10494 text9 CODE >163:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104AA text9 CODE >164:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B0 text9 CODE >166:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B4 text9 CODE >167:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B4 text9 CODE >168:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B6 text9 CODE >169:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B6 text9 CODE >170:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B8 text9 CODE >171:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106D2 text8 CODE >178:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106D4 text8 CODE >180:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106DA text8 CODE >181:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105F8 text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105F8 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10600 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10602 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10608 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10608 text7 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10566 text6 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10566 text6 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10572 text6 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1057E text6 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1058A text6 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10596 text6 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10530 text5 CODE >130:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10530 text5 CODE >132:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10534 text5 CODE >134:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1053A text5 CODE >138:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10550 text5 CODE >139:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10556 text5 CODE >141:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1055A text5 CODE >142:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1055A text5 CODE >143:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1055E text5 CODE >144:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10560 text5 CODE >145:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10562 text5 CODE >147:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10432 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10432 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10434 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10438 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1043C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1043C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10472 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10000 text3 CODE >7:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10000 text3 CODE >13:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1001C text3 CODE >16:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10020 text3 CODE >19:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1002C text3 CODE >21:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10038 text3 CODE >24:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10044 text3 CODE >26:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10046 text3 CODE >30:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10062 text3 CODE >33:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10064 text3 CODE >36:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10070 text3 CODE >38:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1007C text3 CODE >41:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10088 text3 CODE >43:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1008A text3 CODE >47:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100A6 text3 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100B2 text3 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100BE text3 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100C0 text3 CODE >58:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100C2 text3 CODE >61:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100DE text3 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100EA text3 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100F6 text3 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100F8 text3 CODE >72:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10130 text3 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1013C text3 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10148 text3 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10154 text3 CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10156 text3 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10172 text3 CODE >89:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1017E text3 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1018A text3 CODE >100:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10196 text3 CODE >105:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
104F6 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104F6 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104FE text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
10500 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
10504 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
10504 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
10512 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
10198 text1 CODE >8:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10198 text1 CODE >10:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1019E text1 CODE >13:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101B6 text1 CODE >15:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101C6 text1 CODE >13:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101CC text1 CODE >20:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101D6 text1 CODE >22:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101EC text1 CODE >20:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10204 text1 CODE >27:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10208 text1 CODE >31:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1020A text1 CODE >34:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10236 text1 CODE >30:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10236 text1 CODE >36:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10296 text1 CODE >40:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1029A text1 CODE >43:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
102A6 text1 CODE >46:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10670 text0 CODE >58:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10670 text0 CODE >61:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10674 text0 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10676 text0 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10678 text0 CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
1067C text0 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
1067C text0 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10680 text0 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10684 text0 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10686 text0 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
105CA cinit CODE >10154:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105CA cinit CODE >10156:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105CA cinit CODE >10159:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105CA cinit CODE >10201:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105CE cinit CODE >10202:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105D0 cinit CODE >10203:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105D0 cinit CODE >10204:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105D2 cinit CODE >10205:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105D4 cinit CODE >10206:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105D6 cinit CODE >10209:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105DA cinit CODE >10210:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105DC cinit CODE >10211:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105DC cinit CODE >10212:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105DE cinit CODE >10213:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105E0 cinit CODE >10214:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105E2 cinit CODE >10217:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105E4 cinit CODE >10218:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105E6 cinit CODE >10219:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105E8 cinit CODE >10220:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105EA cinit CODE >10221:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105EC cinit CODE >10222:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105EE cinit CODE >10228:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105EE cinit CODE >10230:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105F0 cinit CODE >10231:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105F2 cinit CODE >10232:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
105F4 cinit CODE >10233:C:\Users\DREWMA~1\AppData\Local\Temp\seo4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FDBA 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_SetRxInterruptHandler 106D2 0 CODE 0 text17 dist/default/production\U201_Firmware.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hspace_1 140 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ringBufferLUT 10000 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\U201_Firmware.production.obj
_printResetMessage 10566 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__mediumconst FDBA 0 MEDIUMCONST 0 mediumconst C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U201_Firmware.production.obj
__end_of_INTERRUPT_Initialize 106E6 0 CODE 0 text14 dist/default/production\U201_Firmware.production.obj
_PMD_Initialize 10654 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\U201_Firmware.production.obj
_LATA F79 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATB F7A 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATC F7B 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATD F7C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATE F7D 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATF F7E 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATG F7F 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATH F80 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD0 E4C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD1 E4D 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD2 E4E 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD3 E4F 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD4 E50 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD5 E51 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUA E91 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUB E99 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUC EA1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUD EA6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUE EAE 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUF EB3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUG EBB 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUH EC0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
_line A0 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
_main 10670 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
start D8 0 CODE 0 init C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_RC2STAbits EF5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hpowerup D8 0 CODE 0 powerup dist/default/production\U201_Firmware.production.obj
printf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
printf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_Transmit_ISR 10598 0 CODE 0 text19 dist/default/production\U201_Firmware.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
intlevel0 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
intlevel1 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
intlevel2 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
intlevel3 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Initialize 10432 0 CODE 0 text15 dist/default/production\U201_Firmware.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U201_Firmware.production.obj
wtemp6 3A 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_INTERRUPT_InterruptManagerHigh D8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\U201_Firmware.production.obj
__end_of_PMD_Initialize 10670 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\U201_Firmware.production.obj
__end_ofi2_EUSART2_Write 104F6 0 CODE 0 text23 dist/default/production\U201_Firmware.production.obj
_eusart2TxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\U201_Firmware.production.obj
i2printf@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
_ANSELA E92 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELB E9A 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELD EA7 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELE EAF 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELF EB4 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELG EBC 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\U201_Firmware.production.obj
_EUSART2_Initialize 103D8 0 CODE 0 text15 dist/default/production\U201_Firmware.production.obj
__size_of_ringBufferLUT 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U201_Firmware.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
?_printf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\U201_Firmware.production.obj
EUSART2_SetTxInterruptHandler@interruptHandler 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
i2printf@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
i2printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
?_strcmp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
?_strlen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
i2_EUSART2_Write 104BA 0 CODE 0 text23 dist/default/production\U201_Firmware.production.obj
__end_of_ringBufferLUT 10198 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintcodelo D8 0 CODE 0 intcodelo dist/default/production\U201_Firmware.production.obj
_PIN_MANAGER_Initialize 10342 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
start_initialization 105CA 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
i2_putch 106E6 0 CODE 0 text22 dist/default/production\U201_Firmware.production.obj
_ODCONA E90 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONB E98 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONC EA0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCOND EA5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONE EAD 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONF EB2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONG EBA 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONH EBF 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCFRQ E49 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U201_Firmware.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
ringBufferPull@charNumber 26 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RC2REG EF1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RC2STA EF5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RG7PPS E89 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_SYSTEM_Initialize 106B6 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
_IPR3bits E22 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TX2REG EF2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TX2STA EF6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_eusart2TxBufferRemaining 32 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_printf 10626 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
EUSART2_Write@txData 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\U201_Firmware.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\U201_Firmware.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\U201_Firmware.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\U201_Firmware.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\U201_Firmware.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\U201_Firmware.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\U201_Firmware.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\U201_Firmware.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\U201_Firmware.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\U201_Firmware.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\U201_Firmware.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\U201_Firmware.production.obj
__end_of_strcmp 1047E 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
__end_of_strlen 10530 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__size_of_ringBufferPull 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\U201_Firmware.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\U201_Firmware.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\U201_Firmware.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\U201_Firmware.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\U201_Firmware.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\U201_Firmware.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\U201_Firmware.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\U201_Firmware.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\U201_Firmware.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\U201_Firmware.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\U201_Firmware.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\U201_Firmware.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\U201_Firmware.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\U201_Firmware.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\U201_Firmware.production.obj
i2putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\U201_Firmware.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\U201_Firmware.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\U201_Firmware.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\U201_Firmware.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U201_Firmware.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\U201_Firmware.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
_BAUD2CON EF7 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\U201_Firmware.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\U201_Firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\U201_Firmware.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\U201_Firmware.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\U201_Firmware.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\U201_Firmware.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\U201_Firmware.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\U201_Firmware.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\U201_Firmware.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\U201_Firmware.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\U201_Firmware.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\U201_Firmware.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\U201_Firmware.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\U201_Firmware.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\U201_Firmware.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\U201_Firmware.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\U201_Firmware.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\U201_Firmware.production.obj
ringBufferPull@index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\U201_Firmware.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\U201_Firmware.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\U201_Firmware.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\U201_Firmware.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\U201_Firmware.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\U201_Firmware.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\U201_Firmware.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\U201_Firmware.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\U201_Firmware.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\U201_Firmware.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\U201_Firmware.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\U201_Firmware.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\U201_Firmware.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_INTERRUPT_Initialize 106DC 0 CODE 0 text14 dist/default/production\U201_Firmware.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\U201_Firmware.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\U201_Firmware.production.obj
__Hinit DC 0 CODE 0 init dist/default/production\U201_Firmware.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\U201_Firmware.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\U201_Firmware.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__Htext 0 0 ABS 0 text dist/default/production\U201_Firmware.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\U201_Firmware.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\U201_Firmware.production.obj
__Linit D8 0 CODE 0 init dist/default/production\U201_Firmware.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\U201_Firmware.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\U201_Firmware.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\U201_Firmware.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__size_ofi2_EUSART2_Write 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\U201_Firmware.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\U201_Firmware.production.obj
i2_printf 10626 0 CODE 0 text21 dist/default/production\U201_Firmware.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__S1 140 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__S2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_Receive_ISR 102A8 0 CODE 0 text20 dist/default/production\U201_Firmware.production.obj
__pnvCOMRAM 2C 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_SetTxInterruptHandler 106B6 0 CODE 0 text16 dist/default/production\U201_Firmware.production.obj
__end_ofi2_printf 10654 0 CODE 0 text21 dist/default/production\U201_Firmware.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U201_Firmware.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\U201_Firmware.production.obj
_SYSTEM_Initialize 106A0 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
strcmp@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
strcmp@s2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\U201_Firmware.production.obj
_EUSART2_RxDefaultInterruptHandler 2C 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
strcmp@r 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\U201_Firmware.production.obj
strlen@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\U201_Firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\U201_Firmware.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\U201_Firmware.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\U201_Firmware.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\U201_Firmware.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\U201_Firmware.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\U201_Firmware.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\U201_Firmware.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\U201_Firmware.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\U201_Firmware.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\U201_Firmware.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\U201_Firmware.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\U201_Firmware.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\U201_Firmware.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\U201_Firmware.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\U201_Firmware.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PIE3bits E2C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__ptext10 106A0 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
__ptext11 10654 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__ptext12 10342 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
__ptext13 10688 0 CODE 0 text13 dist/default/production\U201_Firmware.production.obj
__ptext14 106DC 0 CODE 0 text14 dist/default/production\U201_Firmware.production.obj
__ptext15 103D8 0 CODE 0 text15 dist/default/production\U201_Firmware.production.obj
__ptext16 106B6 0 CODE 0 text16 dist/default/production\U201_Firmware.production.obj
__ptext17 106C4 0 CODE 0 text17 dist/default/production\U201_Firmware.production.obj
__ptext19 10598 0 CODE 0 text19 dist/default/production\U201_Firmware.production.obj
__ptext20 102A8 0 CODE 0 text20 dist/default/production\U201_Firmware.production.obj
__ptext21 10626 0 CODE 0 text21 dist/default/production\U201_Firmware.production.obj
__ptext22 106E6 0 CODE 0 text22 dist/default/production\U201_Firmware.production.obj
__ptext23 104BA 0 CODE 0 text23 dist/default/production\U201_Firmware.production.obj
__ptext24 0 0 CODE 0 text24 dist/default/production\U201_Firmware.production.obj
__end_of_PIN_MANAGER_Initialize 103D8 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
__size_of_printResetMessage 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
strlen@cp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\U201_Firmware.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\U201_Firmware.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\U201_Firmware.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\U201_Firmware.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U201_Firmware.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\U201_Firmware.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\U201_Firmware.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\U201_Firmware.production.obj
_printf 105F8 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_SetRxInterruptHandler 106C4 0 CODE 0 text17 dist/default/production\U201_Firmware.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\U201_Firmware.production.obj
_EUSART2_Read 10530 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
_strcmp 10432 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
_strlen 104F6 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\U201_Firmware.production.obj
_TX2STAbits EF6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxStringReady 33 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
stackhi DE9 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
stacklo 140 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_OSCCON1 E43 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCCON3 E45 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCTUNE E48 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\U201_Firmware.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Transmit_ISR 105CA 0 CODE 0 text19 dist/default/production\U201_Firmware.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Receive_ISR 10342 0 CODE 0 text20 dist/default/production\U201_Firmware.production.obj
_RX2PPSbits E11 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
ringBufferLUT@line 21 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_Write 1047E 0 CODE 0 text9 dist/default/production\U201_Firmware.production.obj
_PIR3bits E36 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
printf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
end_of_initialization 105EE 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\U201_Firmware.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\U201_Firmware.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
?i2_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\U201_Firmware.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\U201_Firmware.production.obj
EUSART2_SetRxInterruptHandler@interruptHandler 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\U201_Firmware.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__pcinit 105CA 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__ptext0 10670 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
__ptext1 10198 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
__ptext2 104F6 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__ptext3 10000 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__ptext4 10432 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
__ptext5 10530 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
__ptext6 10566 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__ptext7 105F8 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__ptext8 106D2 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__ptext9 1047E 0 CODE 0 text9 dist/default/production\U201_Firmware.production.obj
EUSART2_Read@readValue 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\U201_Firmware.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\U201_Firmware.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\U201_Firmware.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\U201_Firmware.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\U201_Firmware.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\U201_Firmware.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\U201_Firmware.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\U201_Firmware.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\U201_Firmware.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\U201_Firmware.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\U201_Firmware.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\U201_Firmware.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\U201_Firmware.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\U201_Firmware.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\U201_Firmware.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\DREWMA~1\AppData\Local\Temp\seo4.obj
__Lpowerup D8 0 CODE 0 powerup dist/default/production\U201_Firmware.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U201_Firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Read 10566 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U201_Firmware.production.obj
__end_of__initialization 105EE 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_printResetMessage 10598 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\U201_Firmware.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ringBufferPull 10198 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
_SP2BRGH EF4 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_SP2BRGL EF3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxCount 34 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_SetTxInterruptHandler 106C4 0 CODE 0 text16 dist/default/production\U201_Firmware.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__pmediumconst FDBA 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
ringBufferPull@index_572 28 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxHead 36 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_eusart2RxTail 35 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_TxDefaultInterruptHandler 2F 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
putch@txData 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_main 10688 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_OSCEN E47 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
i2EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
_TRISA F81 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISB F82 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISC F83 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISD F84 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISE F85 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISF F86 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISG F87 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISH F88 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_putch 106DC 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
_eusart2TxHead 38 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_eusart2TxTail 37 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\U201_Firmware.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\U201_Firmware.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\U201_Firmware.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\U201_Firmware.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\U201_Firmware.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\U201_Firmware.production.obj
_putch 106D2 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_OSCILLATOR_Initialize 106A0 0 CODE 0 text13 dist/default/production\U201_Firmware.production.obj
__end_ofi2_putch 106F0 0 CODE 0 text22 dist/default/production\U201_Firmware.production.obj
__initialization 105CA 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\U201_Firmware.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\U201_Firmware.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\U201_Firmware.production.obj
__end_of_ringBufferPull 102A8 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Write 104BA 0 CODE 0 text9 dist/default/production\U201_Firmware.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U201_Firmware.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintcode D8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCILLATOR_Initialize 10688 0 CODE 0 text13 dist/default/production\U201_Firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text3 0 10000 10000 6F0 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 40 1
intcode 0 8 8 D4 1
mediumconst 0 FDBA FDBA 246 1
config 0 300000 300000 C 1
