%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\U201_Firmware.production.obj
cinit CODE 0 22C 22C 20 1
text0 CODE 0 2B2 2B2 C 1
text1 CODE 0 280 280 16 1
text2 CODE 0 24C 24C 1C 1
text3 CODE 0 DC DC 96 1
text4 CODE 0 268 268 18 1
text5 CODE 0 2BE 2BE A 1
text6 CODE 0 172 172 5A 1
text7 CODE 0 296 296 E 1
text8 CODE 0 2A4 2A4 E 1
nvCOMRAM COMRAM 1 16 16 7 1
text10 CODE 0 1CC 1CC 32 1
text11 CODE 0 1FE 1FE 2E 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 22 22 1 1
bssBANK0 BANK0 1 60 60 80 1
intcode CODE 0 8 8 D0 1
bssCOMRAM COMRAM 1 1D 1D 5 1
$C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 D8 D8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-DE9 1
SFR DEF-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2C8-1FFFF 1
STACK E0-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 2C8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 23-5F 1
BIGRAM E0-DE9 1
COMRAM 23-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\U201_Firmware.production.obj
8 intcode CODE >226:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
8 intcode CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
52 intcode CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
5A intcode CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
6E intcode CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
74 intcode CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
8C intcode CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
1FE text11 CODE >200:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1FE text11 CODE >203:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
204 text11 CODE >207:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
206 text11 CODE >208:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
208 text11 CODE >209:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
208 text11 CODE >212:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
21E text11 CODE >213:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
224 text11 CODE >215:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
228 text11 CODE >216:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
228 text11 CODE >217:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
22A text11 CODE >218:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1CC text10 CODE >181:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1CC text10 CODE >185:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1D2 text10 CODE >187:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1EA text10 CODE >188:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1F0 text10 CODE >190:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1F4 text10 CODE >191:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1F4 text10 CODE >192:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1F6 text10 CODE >193:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1F8 text10 CODE >194:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1F8 text10 CODE >196:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
2A4 text8 CODE >224:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
2A4 text8 CODE >225:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
2B0 text8 CODE >226:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
296 text7 CODE >220:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
296 text7 CODE >221:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
2A2 text7 CODE >222:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
172 text6 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
172 text6 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
176 text6 CODE >79:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
186 text6 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
18A text6 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
19A text6 CODE >85:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1A0 text6 CODE >88:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1A4 text6 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1A8 text6 CODE >94:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1AC text6 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1B0 text6 CODE >101:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1B4 text6 CODE >102:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1B8 text6 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1BC text6 CODE >105:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1C0 text6 CODE >106:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1C4 text6 CODE >107:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1C8 text6 CODE >110:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1CA text6 CODE >111:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
2BE text5 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
2BE text5 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
2C0 text5 CODE >60:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
2C4 text5 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
2C6 text5 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
268 text4 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
268 text4 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
26E text4 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
272 text4 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
276 text4 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
27A text4 CODE >70:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
27E text4 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
DC text3 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
DC text3 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
E0 text3 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
E4 text3 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
E8 text3 CODE >65:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
EC text3 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
F0 text3 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
F4 text3 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
F8 text3 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
FC text3 CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
FE text3 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
100 text3 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102 text3 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
106 text3 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
108 text3 CODE >79:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10C text3 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10E text3 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
110 text3 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
114 text3 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
116 text3 CODE >88:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
118 text3 CODE >89:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
11C text3 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
11E text3 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
120 text3 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
124 text3 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
128 text3 CODE >98:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
12C text3 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
130 text3 CODE >100:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
134 text3 CODE >101:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
138 text3 CODE >102:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
13C text3 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
140 text3 CODE >108:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
144 text3 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
148 text3 CODE >110:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
14C text3 CODE >111:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
150 text3 CODE >112:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
154 text3 CODE >113:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
158 text3 CODE >114:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
15C text3 CODE >115:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
160 text3 CODE >124:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
164 text3 CODE >125:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
170 text3 CODE >126:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
24C text2 CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
24C text2 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
252 text2 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
256 text2 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
25A text2 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
25E text2 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
262 text2 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
266 text2 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
280 text1 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
280 text1 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
284 text1 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
288 text1 CODE >54:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
28C text1 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
290 text1 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
294 text1 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
2B2 text0 CODE >49:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
2B2 text0 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
2B6 text0 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
2B8 text0 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
2BA text0 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
2BA text0 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
2BC text0 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
22C cinit CODE >6870:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
22C cinit CODE >6872:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
22C cinit CODE >6875:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
22C cinit CODE >6908:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
230 cinit CODE >6909:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
232 cinit CODE >6910:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
232 cinit CODE >6911:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
234 cinit CODE >6912:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
236 cinit CODE >6913:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
238 cinit CODE >6916:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
23A cinit CODE >6917:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
23C cinit CODE >6918:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
23E cinit CODE >6919:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
240 cinit CODE >6920:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
242 cinit CODE >6926:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
242 cinit CODE >6928:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
244 cinit CODE >6929:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
246 cinit CODE >6930:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
248 cinit CODE >6931:C:\Users\DREWMA~1\AppData\Local\Temp\si4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_SetRxInterruptHandler 2B2 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hspace_1 E0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\U201_Firmware.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U201_Firmware.production.obj
__end_of_INTERRUPT_Initialize 2C8 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
_PMD_Initialize 24C 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\U201_Firmware.production.obj
_LATA F79 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATB F7A 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATC F7B 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATD F7C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATE F7D 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATF F7E 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATG F7F 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATH F80 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD0 E4C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD1 E4D 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD2 E4E 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD3 E4F 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD4 E50 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD5 E51 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUA E91 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUB E99 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUC EA1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUD EA6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUE EAE 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUF EB3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUG EBB 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUH EC0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
_main 2B2 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
btemp 22 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
start D8 0 CODE 0 init C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_RC2STAbits EF5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hpowerup D8 0 CODE 0 powerup dist/default/production\U201_Firmware.production.obj
_EUSART2_Transmit_ISR 1CC 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
intlevel0 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
intlevel1 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
intlevel2 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
intlevel3 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Initialize 1CC 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U201_Firmware.production.obj
wtemp6 23 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_INTERRUPT_InterruptManagerHigh D8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\U201_Firmware.production.obj
__end_of_PMD_Initialize 268 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\U201_Firmware.production.obj
_eusart2TxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
_ANSELA E92 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELB E9A 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELD EA7 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELE EAF 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELF EB4 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELG EBC 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\U201_Firmware.production.obj
_EUSART2_Initialize 172 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U201_Firmware.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\U201_Firmware.production.obj
EUSART2_SetTxInterruptHandler@interruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintcodelo D8 0 CODE 0 intcodelo dist/default/production\U201_Firmware.production.obj
_PIN_MANAGER_Initialize DC 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
start_initialization 22C 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
_ODCONA E90 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONB E98 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONC EA0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCOND EA5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONE EAD 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONF EB2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONG EBA 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONH EBF 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCFRQ E49 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U201_Firmware.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RC2REG EF1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RC2STA EF5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RG7PPS E89 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_SYSTEM_Initialize 296 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
_IPR3bits E22 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TX2REG EF2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TX2STA EF6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_eusart2TxBufferRemaining 1C 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\U201_Firmware.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\U201_Firmware.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\U201_Firmware.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\U201_Firmware.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\U201_Firmware.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\U201_Firmware.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\U201_Firmware.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\U201_Firmware.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\U201_Firmware.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\U201_Firmware.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\U201_Firmware.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\U201_Firmware.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\U201_Firmware.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\U201_Firmware.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\U201_Firmware.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\U201_Firmware.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\U201_Firmware.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\U201_Firmware.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\U201_Firmware.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\U201_Firmware.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\U201_Firmware.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\U201_Firmware.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\U201_Firmware.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\U201_Firmware.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\U201_Firmware.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\U201_Firmware.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\U201_Firmware.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\U201_Firmware.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\U201_Firmware.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\U201_Firmware.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U201_Firmware.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\U201_Firmware.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
_BAUD2CON EF7 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\U201_Firmware.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\U201_Firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\U201_Firmware.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\U201_Firmware.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\U201_Firmware.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\U201_Firmware.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\U201_Firmware.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\U201_Firmware.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\U201_Firmware.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\U201_Firmware.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\U201_Firmware.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\U201_Firmware.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\U201_Firmware.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\U201_Firmware.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\U201_Firmware.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\U201_Firmware.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\U201_Firmware.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\U201_Firmware.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\U201_Firmware.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\U201_Firmware.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\U201_Firmware.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\U201_Firmware.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\U201_Firmware.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\U201_Firmware.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\U201_Firmware.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\U201_Firmware.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\U201_Firmware.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\U201_Firmware.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\U201_Firmware.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\U201_Firmware.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_INTERRUPT_Initialize 2BE 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\U201_Firmware.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\U201_Firmware.production.obj
__Hinit DC 0 CODE 0 init dist/default/production\U201_Firmware.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\U201_Firmware.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\U201_Firmware.production.obj
__Htemp 23 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__Htext 0 0 ABS 0 text dist/default/production\U201_Firmware.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\U201_Firmware.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\U201_Firmware.production.obj
__Linit D8 0 CODE 0 init dist/default/production\U201_Firmware.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\U201_Firmware.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\U201_Firmware.production.obj
__Ltemp 22 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\U201_Firmware.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
int$flags 22 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\U201_Firmware.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\U201_Firmware.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__S1 E0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__S2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_Receive_ISR 1FE 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_SetTxInterruptHandler 296 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U201_Firmware.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\U201_Firmware.production.obj
_SYSTEM_Initialize 280 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\U201_Firmware.production.obj
_EUSART2_RxDefaultInterruptHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\U201_Firmware.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\U201_Firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\U201_Firmware.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\U201_Firmware.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\U201_Firmware.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PIE3bits E2C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__ptext10 1CC 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
__ptext11 1FE 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__ptext12 0 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
__end_of_PIN_MANAGER_Initialize 172 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\U201_Firmware.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\U201_Firmware.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\U201_Firmware.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\U201_Firmware.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U201_Firmware.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\U201_Firmware.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\U201_Firmware.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\U201_Firmware.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_SetRxInterruptHandler 2A4 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\U201_Firmware.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\U201_Firmware.production.obj
_TX2STAbits EF6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
stackhi DE9 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
stacklo E0 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_OSCCON1 E43 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCCON3 E45 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCTUNE E48 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\U201_Firmware.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Transmit_ISR 1FE 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Receive_ISR 22C 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
_RX2PPSbits E11 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PIR3bits E36 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
end_of_initialization 242 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\U201_Firmware.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\U201_Firmware.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\U201_Firmware.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\U201_Firmware.production.obj
EUSART2_SetRxInterruptHandler@interruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\U201_Firmware.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__pcinit 22C 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__ptext0 2B2 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
__ptext1 280 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
__ptext2 24C 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__ptext3 DC 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__ptext4 268 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
__ptext5 2BE 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
__ptext6 172 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__ptext7 296 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__ptext8 2A4 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\U201_Firmware.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\U201_Firmware.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\U201_Firmware.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\U201_Firmware.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\DREWMA~1\AppData\Local\Temp\si4.obj
__Lpowerup D8 0 CODE 0 powerup dist/default/production\U201_Firmware.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U201_Firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\U201_Firmware.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U201_Firmware.production.obj
__end_of__initialization 242 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\U201_Firmware.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_SP2BRGH EF4 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_SP2BRGL EF3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxCount 1D 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_SetTxInterruptHandler 2A4 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxHead 1F 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_eusart2RxTail 1E 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_TxDefaultInterruptHandler 19 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_main 2BE 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_OSCEN E47 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISA F81 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISB F82 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISC F83 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISD F84 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISE F85 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISF F86 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISG F87 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISH F88 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2TxHead 21 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_eusart2TxTail 20 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\U201_Firmware.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\U201_Firmware.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\U201_Firmware.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\U201_Firmware.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\U201_Firmware.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\U201_Firmware.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_OSCILLATOR_Initialize 280 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
__initialization 22C 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\U201_Firmware.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\U201_Firmware.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\U201_Firmware.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U201_Firmware.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintcode D8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCILLATOR_Initialize 268 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
intcode 0 8 8 2C0 1
config 0 300000 300000 C 1
