%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\U201_Firmware.production.obj
cinit CODE 0 105BA 105BA 2E 1
text0 CODE 0 103D4 103D4 4E 1
text1 CODE 0 1013A 1013A 110 1
text2 CODE 0 104E6 104E6 3A 1
text3 CODE 0 10000 10000 13A 1
text4 CODE 0 10422 10422 4C 1
text5 CODE 0 10520 10520 36 1
text6 CODE 0 10556 10556 32 1
text7 CODE 0 105E8 105E8 2E 1
text8 CODE 0 106AA 106AA A 1
text9 CODE 0 1046E 1046E 3C 1
nvCOMRAM COMRAM 1 2E 2E 7 1
text10 CODE 0 10678 10678 16 1
text11 CODE 0 10644 10644 1C 1
text12 CODE 0 102E4 102E4 96 1
text13 CODE 0 10660 10660 18 1
text14 CODE 0 106B4 106B4 A 1
text15 CODE 0 1037A 1037A 5A 1
text16 CODE 0 1068E 1068E E 1
text17 CODE 0 1069C 1069C E 1
text19 CODE 0 10588 10588 32 1
text20 CODE 0 1024A 1024A 9A 1
text21 CODE 0 10616 10616 2E 1
text22 CODE 0 106BE 106BE A 1
text23 CODE 0 104AA 104AA 3C 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 3B 3B 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 40 1
intcode CODE 0 8 8 D0 1
bssCOMRAM COMRAM 1 35 35 6 1
mediumconst MEDIUMCONST 0 FE06 FE06 1FA 1
$C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 D8 D8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 140-DE9 1
SFR DEF-FFF 1
BANK0 E0-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST DC-FE05 1
CONST 106C8-1FFFF 1
STACK 140-DE9 1
SMALLCONST E00-FE05 1
SMALLCONST 106C8-1FFFF 1
CODE 4-7 1
CODE DC-FE05 1
CODE 106C8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3C-5F 1
BIGRAM E0-FF 1
BIGRAM 140-DE9 1
COMRAM 3C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FE05 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\U201_Firmware.production.obj
8 intcode CODE >264:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
8 intcode CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
52 intcode CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
5A intcode CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
6E intcode CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
74 intcode CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
8C intcode CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
104AA text23 CODE >150:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104AC text23 CODE >152:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B2 text23 CODE >156:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104B8 text23 CODE >158:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104BC text23 CODE >159:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104BE text23 CODE >160:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104BE text23 CODE >162:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104C0 text23 CODE >163:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104D6 text23 CODE >164:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104DC text23 CODE >166:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104E0 text23 CODE >167:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104E0 text23 CODE >168:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104E2 text23 CODE >169:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104E2 text23 CODE >170:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104E4 text23 CODE >171:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106BE text22 CODE >178:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106C0 text22 CODE >180:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106C6 text22 CODE >181:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10616 text21 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10616 text21 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1061E text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10620 text21 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10626 text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10626 text21 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1024A text20 CODE >202:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1024A text20 CODE >205:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10250 text20 CODE >209:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10252 text20 CODE >210:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10254 text20 CODE >211:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10254 text20 CODE >214:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1026A text20 CODE >215:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10270 text20 CODE >217:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10274 text20 CODE >218:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10274 text20 CODE >219:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10276 text20 CODE >221:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10286 text20 CODE >223:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1028A text20 CODE >226:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1028E text20 CODE >228:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10290 text20 CODE >230:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10290 text20 CODE >232:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10294 text20 CODE >234:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10294 text20 CODE >237:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1029C text20 CODE >239:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102B0 text20 CODE >240:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102B2 text20 CODE >243:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102BE text20 CODE >245:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102C6 text20 CODE >247:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102DA text20 CODE >248:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102DC text20 CODE >250:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
102DC text20 CODE >252:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10588 text19 CODE >183:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10588 text19 CODE >187:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1058E text19 CODE >189:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105A6 text19 CODE >190:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105AC text19 CODE >192:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105B0 text19 CODE >193:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105B0 text19 CODE >194:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105B2 text19 CODE >195:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105B4 text19 CODE >196:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105B4 text19 CODE >198:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1069C text17 CODE >262:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1069C text17 CODE >263:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106A8 text17 CODE >264:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1068E text16 CODE >258:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1068E text16 CODE >259:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1069A text16 CODE >260:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1037A text15 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1037A text15 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1037E text15 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1038E text15 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10392 text15 CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103A2 text15 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103A8 text15 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103AC text15 CODE >93:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103B0 text15 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103B4 text15 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103B8 text15 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103BC text15 CODE >104:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103C0 text15 CODE >105:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103C4 text15 CODE >107:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103C8 text15 CODE >108:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103CC text15 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103D0 text15 CODE >112:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
103D2 text15 CODE >113:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106B4 text14 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106B4 text14 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106B6 text14 CODE >60:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106BA text14 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
106BC text14 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/interrupt_manager.c
10660 text13 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10660 text13 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10666 text13 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1066A text13 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1066E text13 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10672 text13 CODE >70:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10676 text13 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
102E4 text12 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102E4 text12 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102E8 text12 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102EC text12 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102F0 text12 CODE >65:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102F4 text12 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102F8 text12 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
102FC text12 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10300 text12 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10304 text12 CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10306 text12 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10308 text12 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1030A text12 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1030E text12 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10310 text12 CODE >79:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10314 text12 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10316 text12 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10318 text12 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1031C text12 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1031E text12 CODE >88:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10320 text12 CODE >89:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10324 text12 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10326 text12 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10328 text12 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1032C text12 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10330 text12 CODE >98:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10334 text12 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10338 text12 CODE >100:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1033C text12 CODE >101:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10340 text12 CODE >102:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10344 text12 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10348 text12 CODE >108:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1034C text12 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10350 text12 CODE >110:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10354 text12 CODE >111:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10358 text12 CODE >112:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1035C text12 CODE >113:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10360 text12 CODE >114:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10364 text12 CODE >115:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10368 text12 CODE >124:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
1036C text12 CODE >125:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10378 text12 CODE >126:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/pin_manager.c
10644 text11 CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10644 text11 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1064A text11 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1064E text11 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10652 text11 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10656 text11 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1065A text11 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1065E text11 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10678 text10 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10678 text10 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1067C text10 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10680 text10 CODE >54:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10684 text10 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
10688 text10 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1068C text10 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/mcc.c
1046E text9 CODE >150:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10470 text9 CODE >152:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10476 text9 CODE >156:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1047C text9 CODE >158:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10480 text9 CODE >159:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10482 text9 CODE >160:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10482 text9 CODE >162:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10484 text9 CODE >163:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1049A text9 CODE >164:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104A0 text9 CODE >166:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104A4 text9 CODE >167:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104A4 text9 CODE >168:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104A6 text9 CODE >169:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104A6 text9 CODE >170:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
104A8 text9 CODE >171:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106AA text8 CODE >178:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106AC text8 CODE >180:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
106B2 text8 CODE >181:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
105E8 text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105E8 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105F0 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105F2 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105F8 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105F8 text7 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10556 text6 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10556 text6 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10562 text6 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1056E text6 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1057A text6 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10586 text6 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10520 text5 CODE >130:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10520 text5 CODE >132:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10524 text5 CODE >134:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1052A text5 CODE >138:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10540 text5 CODE >139:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10546 text5 CODE >141:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1054A text5 CODE >142:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1054A text5 CODE >143:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
1054E text5 CODE >144:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10550 text5 CODE >145:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10552 text5 CODE >147:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\mcc_generated_files/eusart2.c
10422 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10422 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10424 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10428 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1042C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1042C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10462 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
10000 text3 CODE >7:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10000 text3 CODE >13:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1001C text3 CODE >16:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10020 text3 CODE >19:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1002C text3 CODE >21:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10038 text3 CODE >24:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10044 text3 CODE >26:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10046 text3 CODE >30:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10062 text3 CODE >33:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10064 text3 CODE >36:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10070 text3 CODE >38:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1007C text3 CODE >41:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10088 text3 CODE >43:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1008A text3 CODE >47:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100A6 text3 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100B2 text3 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100BE text3 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100C0 text3 CODE >58:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100C2 text3 CODE >61:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100DE text3 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100EA text3 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100F6 text3 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
100F8 text3 CODE >72:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10114 text3 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10120 text3 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
1012C text3 CODE >85:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
10138 text3 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_LUT.c
104E6 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104E6 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104EE text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104F0 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104F4 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
104F4 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
10502 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1013A text1 CODE >8:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1013A text1 CODE >10:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10140 text1 CODE >13:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10158 text1 CODE >15:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10168 text1 CODE >13:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1016E text1 CODE >20:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10178 text1 CODE >22:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1018E text1 CODE >20:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101A6 text1 CODE >27:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101AA text1 CODE >31:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101AC text1 CODE >34:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101D8 text1 CODE >30:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
101D8 text1 CODE >36:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10238 text1 CODE >40:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
1023C text1 CODE >43:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
10248 text1 CODE >46:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\ring_buffer_interface.c
103D4 text0 CODE >58:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103D4 text0 CODE >61:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103D8 text0 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103DA text0 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103DC text0 CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103E0 text0 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103E0 text0 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103E4 text0 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103FC text0 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
103FE text0 CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10416 text0 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
1041C text0 CODE >88:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
10420 text0 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\mTouch_Test_KiCAD\sfw\U201_Firmware\main.c
105BA cinit CODE >10067:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105BA cinit CODE >10069:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105BA cinit CODE >10072:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105BA cinit CODE >10114:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105BE cinit CODE >10115:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105C0 cinit CODE >10116:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105C0 cinit CODE >10117:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105C2 cinit CODE >10118:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105C4 cinit CODE >10119:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105C6 cinit CODE >10122:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105CA cinit CODE >10123:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105CC cinit CODE >10124:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105CC cinit CODE >10125:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105CE cinit CODE >10126:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105D0 cinit CODE >10127:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105D2 cinit CODE >10130:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105D4 cinit CODE >10131:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105D6 cinit CODE >10132:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105D8 cinit CODE >10133:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105DA cinit CODE >10134:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105DC cinit CODE >10135:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105DE cinit CODE >10141:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105DE cinit CODE >10143:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105E0 cinit CODE >10144:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105E2 cinit CODE >10145:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
105E4 cinit CODE >10146:C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FE06 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_SetRxInterruptHandler 106AA 0 CODE 0 text17 dist/default/production\U201_Firmware.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hspace_1 140 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ringBufferLUT 10000 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\U201_Firmware.production.obj
_printResetMessage 10556 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__mediumconst FE06 0 MEDIUMCONST 0 mediumconst C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U201_Firmware.production.obj
__end_of_INTERRUPT_Initialize 106BE 0 CODE 0 text14 dist/default/production\U201_Firmware.production.obj
_PMD_Initialize 10644 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\U201_Firmware.production.obj
_LATA F79 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATB F7A 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATC F7B 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATD F7C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATE F7D 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATF F7E 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATG F7F 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_LATH F80 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD0 E4C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD1 E4D 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD2 E4E 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD3 E4F 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD4 E50 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PMD5 E51 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUA E91 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUB E99 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUC EA1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUD EA6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUE EAE 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUF EB3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUG EBB 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_WPUH EC0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
_line A0 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
_main 103D4 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
start D8 0 CODE 0 init C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_RC2STAbits EF5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hpowerup D8 0 CODE 0 powerup dist/default/production\U201_Firmware.production.obj
printf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
printf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_Transmit_ISR 10588 0 CODE 0 text19 dist/default/production\U201_Firmware.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
intlevel0 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
intlevel1 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
intlevel2 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
intlevel3 0 0 CODE 0 text C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Initialize 103D4 0 CODE 0 text15 dist/default/production\U201_Firmware.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U201_Firmware.production.obj
wtemp6 3C 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_INTERRUPT_InterruptManagerHigh D8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\U201_Firmware.production.obj
__end_of_PMD_Initialize 10660 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\U201_Firmware.production.obj
__end_ofi2_EUSART2_Write 104E6 0 CODE 0 text23 dist/default/production\U201_Firmware.production.obj
_eusart2TxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\U201_Firmware.production.obj
i2printf@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
_ANSELA E92 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELB E9A 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELD EA7 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELE EAF 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELF EB4 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ANSELG EBC 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\U201_Firmware.production.obj
_EUSART2_Initialize 1037A 0 CODE 0 text15 dist/default/production\U201_Firmware.production.obj
__size_of_ringBufferLUT 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U201_Firmware.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
?_printf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\U201_Firmware.production.obj
EUSART2_SetTxInterruptHandler@interruptHandler 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
i2printf@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
i2printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
?_strcmp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
?_strlen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
i2_EUSART2_Write 104AA 0 CODE 0 text23 dist/default/production\U201_Firmware.production.obj
__end_of_ringBufferLUT 1013A 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintcodelo D8 0 CODE 0 intcodelo dist/default/production\U201_Firmware.production.obj
_PIN_MANAGER_Initialize 102E4 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
start_initialization 105BA 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
i2_putch 106BE 0 CODE 0 text22 dist/default/production\U201_Firmware.production.obj
_ODCONA E90 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONB E98 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONC EA0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCOND EA5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONE EAD 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONF EB2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONG EBA 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ODCONH EBF 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCFRQ E49 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U201_Firmware.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
ringBufferPull@charNumber 26 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RC2REG EF1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RC2STA EF5 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_RG7PPS E89 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_SYSTEM_Initialize 1068E 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
_IPR3bits E22 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TX2REG EF2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TX2STA EF6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_eusart2TxBufferRemaining 34 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_printf 10616 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
EUSART2_Write@txData 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\U201_Firmware.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\U201_Firmware.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\U201_Firmware.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\U201_Firmware.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\U201_Firmware.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\U201_Firmware.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\U201_Firmware.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\U201_Firmware.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\U201_Firmware.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\U201_Firmware.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\U201_Firmware.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\U201_Firmware.production.obj
__end_of_strcmp 1046E 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
__end_of_strlen 10520 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__size_of_ringBufferPull 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\U201_Firmware.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\U201_Firmware.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\U201_Firmware.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\U201_Firmware.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\U201_Firmware.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\U201_Firmware.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\U201_Firmware.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\U201_Firmware.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\U201_Firmware.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\U201_Firmware.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\U201_Firmware.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\U201_Firmware.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\U201_Firmware.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\U201_Firmware.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\U201_Firmware.production.obj
i2putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\U201_Firmware.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\U201_Firmware.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\U201_Firmware.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\U201_Firmware.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U201_Firmware.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\U201_Firmware.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
_BAUD2CON EF7 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\U201_Firmware.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\U201_Firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\U201_Firmware.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\U201_Firmware.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\U201_Firmware.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\U201_Firmware.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\U201_Firmware.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\U201_Firmware.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\U201_Firmware.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\U201_Firmware.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\U201_Firmware.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\U201_Firmware.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\U201_Firmware.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\U201_Firmware.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\U201_Firmware.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\U201_Firmware.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\U201_Firmware.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\U201_Firmware.production.obj
ringBufferPull@index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\U201_Firmware.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\U201_Firmware.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\U201_Firmware.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\U201_Firmware.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\U201_Firmware.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\U201_Firmware.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\U201_Firmware.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\U201_Firmware.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\U201_Firmware.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\U201_Firmware.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\U201_Firmware.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\U201_Firmware.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\U201_Firmware.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_INTERRUPT_Initialize 106B4 0 CODE 0 text14 dist/default/production\U201_Firmware.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\U201_Firmware.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\U201_Firmware.production.obj
__Hinit DC 0 CODE 0 init dist/default/production\U201_Firmware.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\U201_Firmware.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\U201_Firmware.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__Htext 0 0 ABS 0 text dist/default/production\U201_Firmware.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\U201_Firmware.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\U201_Firmware.production.obj
__Linit D8 0 CODE 0 init dist/default/production\U201_Firmware.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\U201_Firmware.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\U201_Firmware.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\U201_Firmware.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\U201_Firmware.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__size_ofi2_EUSART2_Write 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\U201_Firmware.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\U201_Firmware.production.obj
i2_printf 10616 0 CODE 0 text21 dist/default/production\U201_Firmware.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__S1 140 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__S2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_Receive_ISR 1024A 0 CODE 0 text20 dist/default/production\U201_Firmware.production.obj
__pnvCOMRAM 2E 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_SetTxInterruptHandler 1068E 0 CODE 0 text16 dist/default/production\U201_Firmware.production.obj
__end_ofi2_printf 10644 0 CODE 0 text21 dist/default/production\U201_Firmware.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U201_Firmware.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\U201_Firmware.production.obj
_SYSTEM_Initialize 10678 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
strcmp@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
strcmp@s2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\U201_Firmware.production.obj
_EUSART2_RxDefaultInterruptHandler 2E 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
strcmp@r 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\U201_Firmware.production.obj
strlen@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\U201_Firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\U201_Firmware.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\U201_Firmware.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\U201_Firmware.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\U201_Firmware.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\U201_Firmware.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\U201_Firmware.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\U201_Firmware.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\U201_Firmware.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\U201_Firmware.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\U201_Firmware.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\U201_Firmware.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\U201_Firmware.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\U201_Firmware.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\U201_Firmware.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\U201_Firmware.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_PIE3bits E2C 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__ptext10 10678 0 CODE 0 text10 dist/default/production\U201_Firmware.production.obj
__ptext11 10644 0 CODE 0 text11 dist/default/production\U201_Firmware.production.obj
__ptext12 102E4 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
__ptext13 10660 0 CODE 0 text13 dist/default/production\U201_Firmware.production.obj
__ptext14 106B4 0 CODE 0 text14 dist/default/production\U201_Firmware.production.obj
__ptext15 1037A 0 CODE 0 text15 dist/default/production\U201_Firmware.production.obj
__ptext16 1068E 0 CODE 0 text16 dist/default/production\U201_Firmware.production.obj
__ptext17 1069C 0 CODE 0 text17 dist/default/production\U201_Firmware.production.obj
__ptext19 10588 0 CODE 0 text19 dist/default/production\U201_Firmware.production.obj
__ptext20 1024A 0 CODE 0 text20 dist/default/production\U201_Firmware.production.obj
__ptext21 10616 0 CODE 0 text21 dist/default/production\U201_Firmware.production.obj
__ptext22 106BE 0 CODE 0 text22 dist/default/production\U201_Firmware.production.obj
__ptext23 104AA 0 CODE 0 text23 dist/default/production\U201_Firmware.production.obj
__ptext24 0 0 CODE 0 text24 dist/default/production\U201_Firmware.production.obj
__end_of_PIN_MANAGER_Initialize 1037A 0 CODE 0 text12 dist/default/production\U201_Firmware.production.obj
__size_of_printResetMessage 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
strlen@cp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\U201_Firmware.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\U201_Firmware.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\U201_Firmware.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\U201_Firmware.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U201_Firmware.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\U201_Firmware.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\U201_Firmware.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\U201_Firmware.production.obj
_printf 105E8 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_SetRxInterruptHandler 1069C 0 CODE 0 text17 dist/default/production\U201_Firmware.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\U201_Firmware.production.obj
_EUSART2_Read 10520 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
_strcmp 10422 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
_strlen 104E6 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\U201_Firmware.production.obj
_TX2STAbits EF6 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxStringReady 35 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
stackhi DE9 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
stacklo 140 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_OSCCON1 E43 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCCON3 E45 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCTUNE E48 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\U201_Firmware.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Transmit_ISR 105BA 0 CODE 0 text19 dist/default/production\U201_Firmware.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Receive_ISR 102E4 0 CODE 0 text20 dist/default/production\U201_Firmware.production.obj
_RX2PPSbits E11 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
ringBufferLUT@line 21 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_EUSART2_Write 1046E 0 CODE 0 text9 dist/default/production\U201_Firmware.production.obj
_PIR3bits E36 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
printf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
end_of_initialization 105DE 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\U201_Firmware.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\U201_Firmware.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
?i2_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\U201_Firmware.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\U201_Firmware.production.obj
EUSART2_SetRxInterruptHandler@interruptHandler 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\U201_Firmware.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\U201_Firmware.production.obj
__pcinit 105BA 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__ptext0 103D4 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
__ptext1 1013A 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
__ptext2 104E6 0 CODE 0 text2 dist/default/production\U201_Firmware.production.obj
__ptext3 10000 0 CODE 0 text3 dist/default/production\U201_Firmware.production.obj
__ptext4 10422 0 CODE 0 text4 dist/default/production\U201_Firmware.production.obj
__ptext5 10520 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
__ptext6 10556 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__ptext7 105E8 0 CODE 0 text7 dist/default/production\U201_Firmware.production.obj
__ptext8 106AA 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__ptext9 1046E 0 CODE 0 text9 dist/default/production\U201_Firmware.production.obj
EUSART2_Read@readValue 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\U201_Firmware.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\U201_Firmware.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\U201_Firmware.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\U201_Firmware.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\U201_Firmware.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\U201_Firmware.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\U201_Firmware.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\U201_Firmware.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\U201_Firmware.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\U201_Firmware.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\U201_Firmware.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\U201_Firmware.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\U201_Firmware.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\U201_Firmware.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\U201_Firmware.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\DREWMA~1\AppData\Local\Temp\sdo0.obj
__Lpowerup D8 0 CODE 0 powerup dist/default/production\U201_Firmware.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U201_Firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Read 10556 0 CODE 0 text5 dist/default/production\U201_Firmware.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U201_Firmware.production.obj
__end_of__initialization 105DE 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_printResetMessage 10588 0 CODE 0 text6 dist/default/production\U201_Firmware.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\U201_Firmware.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_ringBufferPull 1013A 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
_SP2BRGH EF4 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_SP2BRGL EF3 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxCount 36 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_SetTxInterruptHandler 1069C 0 CODE 0 text16 dist/default/production\U201_Firmware.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__pmediumconst FE06 0 MEDIUMCONST 0 mediumconst dist/default/production\U201_Firmware.production.obj
ringBufferPull@index_575 28 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_eusart2RxHead 38 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_eusart2RxTail 37 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_EUSART2_TxDefaultInterruptHandler 31 0 COMRAM 1 nvCOMRAM dist/default/production\U201_Firmware.production.obj
putch@txData 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
__end_of_main 10422 0 CODE 0 text0 dist/default/production\U201_Firmware.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
_OSCEN E47 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
i2EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\U201_Firmware.production.obj
_TRISA F81 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISB F82 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISC F83 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISD F84 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISE F85 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISF F86 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISG F87 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_TRISH F88 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_putch 106B4 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
_eusart2TxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
_eusart2TxTail 39 0 COMRAM 1 bssCOMRAM dist/default/production\U201_Firmware.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\U201_Firmware.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\U201_Firmware.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\U201_Firmware.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\U201_Firmware.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\U201_Firmware.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\U201_Firmware.production.obj
_putch 106AA 0 CODE 0 text8 dist/default/production\U201_Firmware.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__end_of_OSCILLATOR_Initialize 10678 0 CODE 0 text13 dist/default/production\U201_Firmware.production.obj
__end_ofi2_putch 106C8 0 CODE 0 text22 dist/default/production\U201_Firmware.production.obj
__initialization 105BA 0 CODE 0 cinit dist/default/production\U201_Firmware.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\U201_Firmware.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\U201_Firmware.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\U201_Firmware.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\U201_Firmware.production.obj
__end_of_ringBufferPull 1024A 0 CODE 0 text1 dist/default/production\U201_Firmware.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\U201_Firmware.production.obj
__end_of_EUSART2_Write 104AA 0 CODE 0 text9 dist/default/production\U201_Firmware.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U201_Firmware.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
__Hintcode D8 0 CODE 0 intcode dist/default/production\U201_Firmware.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\U201_Firmware.production.obj
_OSCILLATOR_Initialize 10660 0 CODE 0 text13 dist/default/production\U201_Firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text3 0 10000 10000 6C8 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 40 1
intcode 0 8 8 D4 1
mediumconst 0 FE06 FE06 1FA 1
config 0 300000 300000 C 1
